<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>syscap</creatorTool>
    <modifierTool>syscap</modifierTool>
    <modificationTime>2021-11-03T20:56:29</modificationTime>
    <savedLibrary>worklib</savedLibrary>
  </header>
  <designs>
    <design schemaType="idBased" name="ddr3_block" view="tbl_1">
      <lastids>
        <instanceid>507930</instanceid>
        <netid>507946</netid>
        <insttermid>508226</insttermid>
        <dpinsttermid>5</dpinsttermid>
        <netgroupid>2</netgroupid>
        <pgtermid>11</pgtermid>
      </lastids>
      <cells>
        <cell>
          <id>S167231489</id>
          <library>discrete</library>
          <name>capacitor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231489</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231490</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231490</id>
          <library>discrete</library>
          <name>resistor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231491</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231492</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231491</id>
          <library>ic</library>
          <name>ddr3_256mx32</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231493</id>
              <name>zq1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231494</id>
              <name>vssq20</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231495</id>
              <name>vssq19</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231496</id>
              <name>vssq18</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231497</id>
              <name>vssq17</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231498</id>
              <name>vssq16</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231499</id>
              <name>vssq15</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231500</id>
              <name>vssq14</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231501</id>
              <name>vssq13</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231502</id>
              <name>vssq12</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231503</id>
              <name>vssq11</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231504</id>
              <name>vssq10</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231505</id>
              <name>vssq9</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231506</id>
              <name>vssq8</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231507</id>
              <name>vssq7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231508</id>
              <name>vssq6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231509</id>
              <name>vddq20</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231510</id>
              <name>vddq19</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231511</id>
              <name>vddq18</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231512</id>
              <name>vddq17</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231513</id>
              <name>vddq16</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231514</id>
              <name>vddq15</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231515</id>
              <name>vddq14</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231516</id>
              <name>vddq13</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231517</id>
              <name>vddq12</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231518</id>
              <name>vddq11</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231519</id>
              <name>vddq10</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231520</id>
              <name>vddq9</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231521</id>
              <name>vddq8</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231522</id>
              <name>vddq7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231523</id>
              <name>vddq6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231524</id>
              <name>vddq5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231525</id>
              <name>dm3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231526</id>
              <name>dm2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231527</id>
              <name>dm1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231528</id>
              <name>dm0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231529</id>
              <name>dqs3_l</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231530</id>
              <name>dqs3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231531</id>
              <name>dqs2_l</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231532</id>
              <name>dqs2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231533</id>
              <name>dqs1_l</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231534</id>
              <name>dqs1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231559</id>
              <name>dqs0_l</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231560</id>
              <name>dqs0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231562</id>
              <name>rfu2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231563</id>
              <name>rfu1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231564</id>
              <name>nf</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231565</id>
              <name>vss10</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231566</id>
              <name>vss9</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231567</id>
              <name>vss8</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231568</id>
              <name>vss7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231569</id>
              <name>vss6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231570</id>
              <name>vdd8</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231571</id>
              <name>vdd7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231572</id>
              <name>vdd6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231573</id>
              <name>vrefdq</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231574</id>
              <name>reset_l</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231576</id>
              <name>zq0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231577</id>
              <name>vss5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231578</id>
              <name>vss4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231579</id>
              <name>vdd5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231580</id>
              <name>vdd4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231581</id>
              <name>odt</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231582</id>
              <name>ba2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231583</id>
              <name>vddq4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231584</id>
              <name>vddq3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231585</id>
              <name>vddq2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231586</id>
              <name>vddq1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231587</id>
              <name>vdd3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231588</id>
              <name>vdd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231589</id>
              <name>vdd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231590</id>
              <name>vrefca</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231599</id>
              <name>vssq5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231600</id>
              <name>vssq4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231601</id>
              <name>vssq3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231602</id>
              <name>vssq2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231603</id>
              <name>vssq1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231604</id>
              <name>vss3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231605</id>
              <name>vss2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231606</id>
              <name>ck_l</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231607</id>
              <name>ck</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231608</id>
              <name>cke</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231609</id>
              <name>we_l</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231610</id>
              <name>cas_l</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231611</id>
              <name>ras_l</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231612</id>
              <name>cs_l</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231613</id>
              <name>ba1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231614</id>
              <name>ba0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231628</id>
              <name>vss1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646889</id>
              <name>a</name>
              <direction>input</direction>
              <msb>14</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T1039646890</id>
              <name>dq</name>
              <direction>inout</direction>
              <msb>31</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N167231491</id>
          <name>NC</name>
        </net>
        <net>
          <id>N167231492</id>
          <name>DDR_DQ</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>31</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N167231493</id>
          <name>DDR_A</name>
          <scope>interface</scope>
          <direction>input</direction>
          <msb>14</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N167231494</id>
          <name>DDR_DM0</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231495</id>
          <name>DDR_DQS_P3</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231496</id>
          <name>DDR_DQS_N1</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231497</id>
          <name>DDR_RAS_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231498</id>
          <name>DDR_DQS_N2</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231499</id>
          <name>DDR_DM2</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231500</id>
          <name>DDR_DM1</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231501</id>
          <name>DDR_DQS_N3</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231502</id>
          <name>DDR_DQS_P2</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231503</id>
          <name>DDR_DQS_N0</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231504</id>
          <name>DDR_RST_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231505</id>
          <name>DDR_WE_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231506</id>
          <name>DDR_DM3</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231507</id>
          <name>DDR_CS_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231508</id>
          <name>DDR_DQS_P0</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231509</id>
          <name>DDR_CLK_P</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231510</id>
          <name>DDR_DQS_P1</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231511</id>
          <name>DDR_ODT</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231512</id>
          <name>DDR_BA0</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231513</id>
          <name>DDR_BA2</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231514</id>
          <name>DDR_CAS_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231515</id>
          <name>DDR_CKE</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231516</id>
          <name>DDR_BA1</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231517</id>
          <name>N21307938</name>
        </net>
        <net>
          <id>N167231518</id>
          <name>N21356725</name>
        </net>
        <net>
          <id>N167231519</id>
          <name>N21305139</name>
        </net>
        <net>
          <id>N167231520</id>
          <name>DDR_CLK_N</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231489</id>
          <name>1P35V</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N167231490</id>
          <name>GND</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
        <netgroup>
          <id>F1039138817</id>
          <name>DDR_DQS</name>
          <scope>interface</scope>
          <direction>inout</direction>
            <netmems>
              <netmem>
                <id>N167231501</id>
                <bit>-1</bit>
              </netmem>
              <netmem>
                <id>N167231495</id>
                <bit>-1</bit>
              </netmem>
              <netmem>
                <id>N167231498</id>
                <bit>-1</bit>
              </netmem>
              <netmem>
                <id>N167231502</id>
                <bit>-1</bit>
              </netmem>
              <netmem>
                <id>N167231496</id>
                <bit>-1</bit>
              </netmem>
              <netmem>
                <id>N167231510</id>
                <bit>-1</bit>
              </netmem>
              <netmem>
                <id>N167231503</id>
                <bit>-1</bit>
              </netmem>
              <netmem>
                <id>N167231508</id>
                <bit>-1</bit>
              </netmem>
            </netmems>
        </netgroup>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I167231489</id>
          <cellid>S167231489</cellid>
          <name>i1</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231489</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231490</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231519" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231490</id>
          <cellid>S167231489</cellid>
          <name>i2</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231491</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231519" />
              </connections>
            </pin>
            <pin>
              <id>M167231492</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231491</id>
          <cellid>S167231489</cellid>
          <name>i3</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231493</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231494</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231492</id>
          <cellid>S167231489</cellid>
          <name>i4</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231495</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231496</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231493</id>
          <cellid>S167231489</cellid>
          <name>i5</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231497</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231498</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231494</id>
          <cellid>S167231489</cellid>
          <name>i6</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231499</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231500</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231495</id>
          <cellid>S167231489</cellid>
          <name>i7</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231501</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231502</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231496</id>
          <cellid>S167231489</cellid>
          <name>i8</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231503</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231504</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231497</id>
          <cellid>S167231489</cellid>
          <name>i9</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231505</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231506</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231498</id>
          <cellid>S167231489</cellid>
          <name>i10</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231507</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231508</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231499</id>
          <cellid>S167231489</cellid>
          <name>i11</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231509</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231510</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231500</id>
          <cellid>S167231489</cellid>
          <name>i12</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231511</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231512</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231501</id>
          <cellid>S167231489</cellid>
          <name>i13</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231513</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231514</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231502</id>
          <cellid>S167231489</cellid>
          <name>i14</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231515</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231516</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231503</id>
          <cellid>S167231489</cellid>
          <name>i15</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231517</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231518</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231504</id>
          <cellid>S167231489</cellid>
          <name>i16</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231519</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231520</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231505</id>
          <cellid>S167231489</cellid>
          <name>i17</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231521</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231522</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231506</id>
          <cellid>S167231489</cellid>
          <name>i18</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231523</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231524</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231507</id>
          <cellid>S167231489</cellid>
          <name>i19</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231525</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231526</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231508</id>
          <cellid>S167231490</cellid>
          <name>i20</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231527</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M167231528</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231519" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231509</id>
          <cellid>S167231490</cellid>
          <name>i21</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231529</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231519" />
              </connections>
            </pin>
            <pin>
              <id>M167231530</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231510</id>
          <cellid>S167231490</cellid>
          <name>i22</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231531</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231509" />
              </connections>
            </pin>
            <pin>
              <id>M167231532</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231520" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231511</id>
          <cellid>S167231490</cellid>
          <name>i23</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231533</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231517" />
              </connections>
            </pin>
            <pin>
              <id>M167231534</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231512</id>
          <cellid>S167231490</cellid>
          <name>i24</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231535</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231518" />
              </connections>
            </pin>
            <pin>
              <id>M167231536</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039646746</id>
          <cellid>S167231491</cellid>
          <name>i25</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039646905</id>
              <termid>T167231493</termid>
              <connections>
                <connection net="N167231518" />
              </connections>
            </pin>
            <pin>
              <id>M1039646906</id>
              <termid>T167231494</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646907</id>
              <termid>T167231495</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646908</id>
              <termid>T167231496</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646909</id>
              <termid>T167231497</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646910</id>
              <termid>T167231498</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646911</id>
              <termid>T167231499</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646912</id>
              <termid>T167231500</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646913</id>
              <termid>T167231501</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646914</id>
              <termid>T167231502</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646915</id>
              <termid>T167231503</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646916</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646917</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646918</id>
              <termid>T167231506</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646919</id>
              <termid>T167231507</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646920</id>
              <termid>T167231508</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646921</id>
              <termid>T167231509</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646922</id>
              <termid>T167231510</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646923</id>
              <termid>T167231511</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646924</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646925</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646926</id>
              <termid>T167231514</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646927</id>
              <termid>T167231515</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646928</id>
              <termid>T167231516</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646929</id>
              <termid>T167231517</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646930</id>
              <termid>T167231518</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646931</id>
              <termid>T167231519</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646932</id>
              <termid>T167231520</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646933</id>
              <termid>T167231521</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646934</id>
              <termid>T167231522</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646935</id>
              <termid>T167231523</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646936</id>
              <termid>T167231524</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646937</id>
              <termid>T167231525</termid>
              <connections>
                <connection net="N167231506" />
              </connections>
            </pin>
            <pin>
              <id>M1039646938</id>
              <termid>T167231526</termid>
              <connections>
                <connection net="N167231499" />
              </connections>
            </pin>
            <pin>
              <id>M1039646939</id>
              <termid>T167231527</termid>
              <connections>
                <connection net="N167231500" />
              </connections>
            </pin>
            <pin>
              <id>M1039646940</id>
              <termid>T167231528</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
            <pin>
              <id>M1039646941</id>
              <termid>T167231529</termid>
              <connections>
                <connection net="N167231501" />
              </connections>
            </pin>
            <pin>
              <id>M1039646942</id>
              <termid>T167231530</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
            <pin>
              <id>M1039646943</id>
              <termid>T167231531</termid>
              <connections>
                <connection net="N167231498" />
              </connections>
            </pin>
            <pin>
              <id>M1039646944</id>
              <termid>T167231532</termid>
              <connections>
                <connection net="N167231502" />
              </connections>
            </pin>
            <pin>
              <id>M1039646945</id>
              <termid>T167231533</termid>
              <connections>
                <connection net="N167231496" />
              </connections>
            </pin>
            <pin>
              <id>M1039646946</id>
              <termid>T167231534</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M1039646971</id>
              <termid>T167231559</termid>
              <connections>
                <connection net="N167231503" />
              </connections>
            </pin>
            <pin>
              <id>M1039646972</id>
              <termid>T167231560</termid>
              <connections>
                <connection net="N167231508" />
              </connections>
            </pin>
            <pin>
              <id>M1039646974</id>
              <termid>T167231562</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M1039646975</id>
              <termid>T167231563</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M1039646976</id>
              <termid>T167231564</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M1039646977</id>
              <termid>T167231565</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646978</id>
              <termid>T167231566</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646979</id>
              <termid>T167231567</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646980</id>
              <termid>T167231568</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646981</id>
              <termid>T167231569</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646982</id>
              <termid>T167231570</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646983</id>
              <termid>T167231571</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646984</id>
              <termid>T167231572</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646985</id>
              <termid>T167231573</termid>
              <connections>
                <connection net="N167231519" />
              </connections>
            </pin>
            <pin>
              <id>M1039646986</id>
              <termid>T167231574</termid>
              <connections>
                <connection net="N167231504" />
              </connections>
            </pin>
            <pin>
              <id>M1039646988</id>
              <termid>T167231576</termid>
              <connections>
                <connection net="N167231517" />
              </connections>
            </pin>
            <pin>
              <id>M1039646989</id>
              <termid>T167231577</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646990</id>
              <termid>T167231578</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039646991</id>
              <termid>T167231579</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646992</id>
              <termid>T167231580</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646993</id>
              <termid>T167231581</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
            <pin>
              <id>M1039646994</id>
              <termid>T167231582</termid>
              <connections>
                <connection net="N167231513" />
              </connections>
            </pin>
            <pin>
              <id>M1039646995</id>
              <termid>T167231583</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646996</id>
              <termid>T167231584</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646997</id>
              <termid>T167231585</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646998</id>
              <termid>T167231586</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646999</id>
              <termid>T167231587</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039647000</id>
              <termid>T167231588</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039647001</id>
              <termid>T167231589</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039647002</id>
              <termid>T167231590</termid>
              <connections>
                <connection net="N167231519" />
              </connections>
            </pin>
            <pin>
              <id>M1039647011</id>
              <termid>T167231599</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039647012</id>
              <termid>T167231600</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039647013</id>
              <termid>T167231601</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039647014</id>
              <termid>T167231602</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039647015</id>
              <termid>T167231603</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039647016</id>
              <termid>T167231604</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039647017</id>
              <termid>T167231605</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039647018</id>
              <termid>T167231606</termid>
              <connections>
                <connection net="N167231520" />
              </connections>
            </pin>
            <pin>
              <id>M1039647019</id>
              <termid>T167231607</termid>
              <connections>
                <connection net="N167231509" />
              </connections>
            </pin>
            <pin>
              <id>M1039647020</id>
              <termid>T167231608</termid>
              <connections>
                <connection net="N167231515" />
              </connections>
            </pin>
            <pin>
              <id>M1039647021</id>
              <termid>T167231609</termid>
              <connections>
                <connection net="N167231505" />
              </connections>
            </pin>
            <pin>
              <id>M1039647022</id>
              <termid>T167231610</termid>
              <connections>
                <connection net="N167231514" />
              </connections>
            </pin>
            <pin>
              <id>M1039647023</id>
              <termid>T167231611</termid>
              <connections>
                <connection net="N167231497" />
              </connections>
            </pin>
            <pin>
              <id>M1039647024</id>
              <termid>T167231612</termid>
              <connections>
                <connection net="N167231507" />
              </connections>
            </pin>
            <pin>
              <id>M1039647025</id>
              <termid>T167231613</termid>
              <connections>
                <connection net="N167231516" />
              </connections>
            </pin>
            <pin>
              <id>M1039647026</id>
              <termid>T167231614</termid>
              <connections>
                <connection net="N167231512" />
              </connections>
            </pin>
            <pin>
              <id>M1039647040</id>
              <termid>T167231628</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M1039647041</id>
              <termid>T1039646889</termid>
              <msb>14</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="14" pinlsb="0" net="N167231493" netmsb="14" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M1039647042</id>
              <termid>T1039646890</termid>
              <msb>31</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="31" pinlsb="0" net="N167231492" netmsb="31" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
            <differentialpin>
              <id>R1039138817</id>
              <name>clk</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039647019</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039647018</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138818</id>
              <name>dqs0</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039646972</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039646971</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138819</id>
              <name>dqs1</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039646946</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039646945</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138820</id>
              <name>dqs2</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039646944</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039646943</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138821</id>
              <name>dqs3</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039646942</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039646941</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
      </extensions>
    </design>
  </designs>
</schema>
