#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style59  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.1327197551727295
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style55  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.914239883422852
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style34  {
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style71  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style25  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.089839935302734
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style58  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style10  {
  line-width : 1
  line-color : #8eff31
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style46  {
  line-width : 8
  line-color : #33cc00
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style69  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : 
  line-join-style : 
  fill-color : #b5c7ef
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style16  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.584479808807373
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style43  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style53  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style40  {
  line-color : #ff8080
}
Style19  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.297600030899048
  italic : false
  bold : false
  underline : false
  font-color : #1e90ff
}
Style57  {
  line-width : 2
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style76  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 8
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style37  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.276159763336182
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style29  {
  line-width : 5
  line-color : #0000ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style12  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style63  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : 
  line-join-style : 
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style28  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.089839935302734
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style6  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-style : none
}
Style27  {
  line-width : 5
  line-color : #0000ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style73  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-color : #6f6f6f
  fill-style : solid
}
Style4  {
  font-name : Arial
  font-size : 4
  font-color : #000000
}
Style74  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : 
  line-join-style : 
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style66  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.4732000827789307
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style31  {
  line-width : 1
  line-color : #8eff31
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style32  {
  line-width : 1
  line-color : #f4c113
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style54  {
  line-width : 1
  line-color : #8eff31
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style41  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style22  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff1493
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style14  {
  line-width : 1
  line-color : #4200ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style51  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style36  {
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
  text-wordwrap : true
}
Style45  {
  line-width : 5
  line-color : #33cc00
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style52  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style13  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.276159763336182
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style60  {
  font-name : Arial
  font-size : 7
  font-color : #000000
}
Style64  {
  line-width : 5
  line-color : #0000ff
  line-style : dash
  font-name : Arial
  font-size : 3
  font-color : #800000
}
Style48  {
  font-size : 5
}
Style77  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style20  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style65  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.638079881668091
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style50  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style75  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style49  {
  font-size : 3
}
Style17  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.122000217437744
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style30  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style56  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.265439510345459
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style68  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #b5c7ef
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style33  {
  line-width : 1
  line-color : #00bfff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style42  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 8
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style38  {
  line-color : #ff8080
  fill-color : #ff8080
  fill-style : 
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 4.946400165557861
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style47  {
  font-name : Arial
  font-size : 8
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style7  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style18  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #0080ff
}
Style5  {
  font-size : 4
}
Style26  {
  line-width : 1
  line-color : #00bfff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style72  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.946400165557861
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style24  {
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style61  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style15  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.60591983795166
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style35  {
  font-name : Arial
  font-size : 15
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style70  {
  fill-color : #6f6f6f
  fill-style : solid
}
Style62  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : 
  line-join-style : 
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style39  {
  line-width : 1
  line-color : #ff8080
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #ff8080
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style11  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style21  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style44  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 15
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style67  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-color : #b5c7ef
  fill-style : solid
}
Style23  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.749360084533691
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
