#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style12  {
  font-name : Arial
  font-size : 7
  font-color : #000000
  text-wordwrap : true
  textAlign : center
}
Style2  {
  line-width : 1
  line-color : #008000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style5  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style10  {
  font-name : Arial
  font-size : 7
  font-color : #000000
}
Style4  {
  font-name : Arial
  font-size : 8
  font-color : #000000
}
Style6  {
  line-width : 1
  line-color : #000000
  line-style : solid
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style11  {
  font-name : Arial
  font-size : 7
  font-color : #000000
  text-wordwrap : true
}
Style9  {
  font-name : Arial
  font-size : 5
  font-color : #000000
  text-wordwrap : true
  textAlign : center
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  font-name : Arial
  font-size : 15
  font-color : #000000
}
Style7  {
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style8  {
  font-name : Arial
  font-size : 5
  font-color : #000000
  text-wordwrap : true
}
