#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style7  {
  line-color : #000000
}
Style5  {
  line-width : 2
  line-color : #cc0000
  line-style : dash
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style6  {
  font-name : Arial
  font-size : 15
  font-color : #000000
}
Style3  {
  font-size : 4
}
Style10  {
  line-color : #000000
  font-name : Arial
  font-size : 15
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #008000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style11  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style8  {
  line-width : 2
  line-color : #000000
  line-style : dash
  font-name : Arial
  font-size : 5
  font-color : #000000
}
