{ Machine generated file created by SPI }
{ Last modified was 21:56:27 Friday, June 14, 2024 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
SI_MODEL_PATH '../spice' '.'
cpm_version '17.4'
design_name 'brain_board'
design_library 'worklib'
library 'worklib' 'standard' 'orcadlib' 'connector' 'discrete' 'ic'
ref_cdslib_path '$CONCEPT_INST_DIR/share/cdssetup/cds.lib'
project_creator 'syscap'
session_name 'Project3323'
SI_MODEL_FILE_EXT 'Generic_IBIS(ibs)' 'Generic_SPICE(ckt)' 'Touchstone(s?p,s??p,ts)' 'DML(ndx,dml)'
exclude_ppt ''
include_ppt ''
ppt '$PCBDW_LIB/reflib/model_sym/part_table.ptf'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path ''
END_GLOBAL

START_CONCEPTHDL
PPT_OPTIONSET_PATH '$PCBDW_LIB/reflib/model_sym/ppt_optionset.dat'
END_CONCEPTHDL

START_CANVAS
GRID_PIN_PITCH '0.100000'
GRID_SNAP_FRACTION '0.500000'
GRID_DOC_SNAP_FRACTION '0.100000'
POWER_SYMBOLS 'standard:gnd:sym_1' 'standard:gnd_earth:sym_1' 'standard:gnd_field#20signal:sym_1' 'standard:gnd_power:sym_1' 'standard:gnd_signal:sym_1' 'standard:pvcc:sym_1' 'standard:supply_1:sym_1' 'standard:vcc_arrow:sym_1' 'standard:vcc_bar:sym_1' 'standard:vcc_circle:sym_1' 'standard:vcc_wave:sym_1'
CP_NO_OF_ROW_TOC '21'
ALLOW_NETLIST_OUTOFSYNC_PARTS 'ON'
NO_CONNECT 'standard.nc:sym_1'
REF_DES_PATTERN '($PHYS_DES_PREFIX)[0-9](1)'
REFDES_ALPHA_NUM 'NONE'
design_db './logic/brain_board.sdax'
PAGE_STANDARDS_ON 'true'
cache_enabled 'true'
run_packager 'YES'
run_netrev 'YES'
etch_removal 'NO'
ignore_fixed 'NO'
replace_symbol '0'
overwrite_constraints '0'
launch_option '1'
show_report 'YES'
JUNCTION_DOT_SIZE 'Small'
SHOW_NET_NAMES_BY_DEFAULT 'FALSE'
DISABLE_CLASSIFICATION_UI 'TRUE'
PASTE_TREAT_SPACE_AS_DELIM 'FALSE'
use_phys_des_prefix_for_xnet 'FALSE'
INST_LINE_WIDTH '1'
INST_LINE_COLOR '#000000'
INST_LINE_STYLE 'solid'
INST_FILL_COLOR '#6f6f6f'
INST_FILL_STYLE 'solid'
COMMENT_BODY 'orcadlib.titleblock0:sym_1' 'orcadlib.titleblock1:sym_1'
last_board_file '.brd'
END_CANVAS

START_RELIABILITY
PULLUP_MAX '69000'
PULLDOWN_MAX '69000'
DIFFPAIR_PIN_SUFFIX_P '_P' 'P'
DIFFPAIR_PIN_SUFFIX_N '_N' 'N'
AUDIT_ERROR 'shortedCapacitor' 'ICConnClockIncorrect' 'ICNCPinConnected' 'shortedDiode' 'floatingBJT' 'floatingCapacitor' 'floatingDiode' 'floatingInductor' 'floatingMOSFET' 'floatingResistor' 'ICInputPinConnectedWithNoDriver' 'ICOutputPinConnectedWithNoReceiver' 'ICSdaSclPinSwap' 'shortedInductor' 'missingResistorAtBase' 'ICSclPinMissingPullUp' 'ICSdaPinMissingPullUp' 'OCOutputMissingPullUpResistor' 'ICRasCasPinSwap' 'shortedResistor' 'DPNetSingleNodeNet' 'DPNetUnconnected' 'ICInputPinUnconnected' 'ICPowerPinGroundPinUnconnected' 'bypassCapDCVoltageExceedsVoltageRating' 'missingRLCvalues' 'groundNetNonZeroVoltage' 'groundNetMissingVoltage' 'powerNetZeroVoltage' 'powerNetMissingVoltage' 'ICAllInputsPulledDown' 'ICAllInputsPulledUp' 'DPNetPinPolarityMismatch' 'DPPinsPolarityMismatch' 'DPMemberNetMultipleTx' 'DPSameICconnectivity' 'ICOutputPinShortedToGnd'
AUDIT_INFO 'singleNodeNet' 'unconnectedNet' 'ICOutputPinMissingVohVol' 'asymmFunctionMissing' 'jedecMissing' 'powerNetMissingBypassCapacitor'
AUDIT_WARNING 'DPTxRxPairMissing' 'unrecognisedDevice' 'inappropriateVoltageBasedOnNetName' 'highPullDownValue' 'highPullUpValue' 'lowPullDownValue' 'lowPullUpValue'
CUSTOM_DERATING_FILE 'derating.json'
DERATING_SOURCE 'None'
TEMPERATURE_LIST '27'
MODEL_LIBRARIES
MODEL_SOURCE 'forcedefault'
GROUND_NETS 'GND'
POWER_NETS '1P0V' '1P8V' '1P35V' '2P5V' '3P3V' '5P0V' '5P0V_IN' 'AVDDC_18' 'AVDD_18' 'HDMI_5V' 'SYS_5P0V' 'USB_VBUS' 'VDD_ADJ' 'VDD_DSP' 'VDD_GPIO'
END_RELIABILITY

START_CUSTOMVAR
SCH_CHECKED_BY 'jsocha'
SCH_DRAWN_BY 'lucasc'
SCH_AUTHOR 'Andreas Olofsson, Boston Design Solutions'
SCH_TITLE 'Brain Board'
SCH_PAGE_SIZE 'B'
SCH_DATE '03/01/2020'
SCH_ORIGINAL_PROJECT 'Parallela'
END_CUSTOMVAR

START_PSPICE
Auto_Update_Bias_Values '0'
Bias_Values_Enable '1'
Bias_Voltage_Values_Enable '0'
Bias_Current_Values_Enable '0'
Bias_Power_Values_Enable '0'
Bias_Voltage_Color 'Red'
Bias_Current_Color 'Blue'
Bias_Power_Color 'White'
Bias_Voltage_Font_Size '0.800000'
Bias_Current_Font_Size '0.800000'
Bias_Power_Font_Size '0.800000'
Bias_Precision '4'
END_PSPICE

