A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/EDM/grey_matter_server/brain_board/output/brain_board/physical/brain_board.brd!Mon Mar  8 11:32:41 2021!-7425.00!-10499.00!32575.00!24501.00!0.01!mils!BRAIN_BOARD!48.700000 mil!12!UP TO DATE!
S!P0_USB_ID_X!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231518\!!
S!N22955654!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231559\!!
S!USER_LED!@worklib.brain_board(tbl_1):\N1039646773\!!
S!JTAG_RX!@worklib.brain_board(tbl_1):\N1039646771\!!
S!JTAG_TX!@worklib.brain_board(tbl_1):\N1039646770\!!
S!N26025511!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231663\!!
S!N26021053!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231664\!!
S!N26009321!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231555\!!
S!N26009323!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231556\!!
S!RXO_EA_RD_WAIT!@worklib.brain_board(tbl_1):\N1039646826\!!
S!PROG_IO!@worklib.brain_board(tbl_1):\N1039646774\!!
S!JTAG_BOOT_EN!@worklib.brain_board(tbl_1):\N1039646764\!!
S!HDMI_INT!@worklib.brain_board(tbl_1):\N1039646850\!!
S!REG_EN1!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231534\!!
S!VDD_GPIO!@worklib.brain_board(tbl_1):\N167231498\!1.2 V!
S!N22955725!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231558\!!
S!N23029208!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231561\!!
S!N23028604!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231560\!!
S!N22979674!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231555\!!
S!N22979034!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231562\!!
S!1P8V_FILTER!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231554\!!
S!N22939905!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231552\!!
S!SPDIF!@worklib.brain_board(tbl_1):\N1039646775\!!
S!RESET_N!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231505\!!
S!REG_EN3!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231536\!!
S!REG_EN4!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231510\!!
S!REG_EN2!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231519\!!
S!N25693741!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231531\!!
S!HDMI_PVDD!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231528\!!
S!HDMI_CLK!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231607\!!
S!N25262962!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231519\!!
S!N25055972!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231606\!!
S!N25055901!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231605\!!
S!HDMI_CEC_B!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231507\!!
S!HDMI_5V!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231509\!5.0 V!
S!HDMI_HPD_B!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231508\!!
S!N25176046!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231548\!!
S!N23204370!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231547\!!
S!N25161882!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231503\!!
S!VCC_XADC!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231595\!!
S!N20734865!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231596\!!
S!ETH_XTAL_IN!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231498\!!
S!ETH_XTAL_OUT!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231499\!!
S!VADC_N!@worklib.brain_board(tbl_1):\N1039646881\!!
S!VADC_P!@worklib.brain_board(tbl_1):\N1039646814\!!
S!HDMI_24M_CES_CLK!@worklib.brain_board(tbl_1):\N1039646940\!!
S!N25088109!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231614\!!
S!N25086552!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231608\!!
S!N25086531!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231613\!!
S!N25073534!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231611\!!
S!N25337074!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231503\!!
S!N25073620!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231612\!!
S!N25329410!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231660\!!
S!N25329408!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231659\!!
S!N25352411!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231521\!!
S!DDR3_CKE!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231573\!!
S!N23969750!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231650\!!
S!N23533198!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231500\!!
S!N21123442!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231516\!!
S!DDR3_CS_L!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231567\!!
S!DDR3_ODT!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231569\!!
S!DDR3_RAS_L!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231568\!!
S!DDR3_CAS_L!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231571\!!
S!DDR3_WE_L!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231570\!!
S!N21090239!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231515\!!
S!DDR3_BA0!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231559\!!
S!DDR3_BA1!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231561\!!
S!DDR3_BA2!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231560\!!
S!RXI_EA_LCLK_N!@worklib.brain_board(tbl_1):\N1039646897\!!
S!RXI_EA_LCLK_P!@worklib.brain_board(tbl_1):\N1039646898\!!
S!RXI_EA_DATA3_N!@worklib.brain_board(tbl_1):\N1039646905\!!
S!RXI_EA_DATA4_P!@worklib.brain_board(tbl_1):\N1039646908\!!
S!RXI_EA_DATA2_P!@worklib.brain_board(tbl_1):\N1039646904\!!
S!TXO_EA_DATA6_P!@worklib.brain_board(tbl_1):\N1039646932\!!
S!TXO_EA_DATA6_N!@worklib.brain_board(tbl_1):\N1039646931\!!
S!TXO_EA_DATA5_P!@worklib.brain_board(tbl_1):\N1039646930\!!
S!TXO_EA_DATA5_N!@worklib.brain_board(tbl_1):\N1039646929\!!
S!DDR3_A14!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231547\!!
S!TXO_EA_DATA4_P!@worklib.brain_board(tbl_1):\N1039646928\!!
S!DDR3_A3!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231541\!!
S!TXO_EA_DATA4_N!@worklib.brain_board(tbl_1):\N1039646927\!!
S!DDR3_A1!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231553\!!
S!RXI_EA_DATA4_N!@worklib.brain_board(tbl_1):\N1039646907\!!
S!DDR3_A2!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231549\!!
S!RXI_EA_DATA3_P!@worklib.brain_board(tbl_1):\N1039646906\!!
S!DDR3_A6!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231554\!!
S!RXI_EA_DATA2_N!@worklib.brain_board(tbl_1):\N1039646903\!!
S!DDR3_A11!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231555\!!
S!TXO_EA_DATA2_P!@worklib.brain_board(tbl_1):\N1039646924\!!
S!DDR3_A9!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231546\!!
S!TXO_EA_DATA2_N!@worklib.brain_board(tbl_1):\N1039646923\!!
S!DDR3_A0!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231552\!!
S!TXO_EA_DATA1_N!@worklib.brain_board(tbl_1):\N1039646921\!!
S!DDR3_A5!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231545\!!
S!TXO_EA_DATA1_P!@worklib.brain_board(tbl_1):\N1039646922\!!
S!DDR3_A10!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231548\!!
S!TXO_EA_DATA0_P!@worklib.brain_board(tbl_1):\N1039646920\!!
S!DDR3_A12!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231544\!!
S!TXO_EA_DATA0_N!@worklib.brain_board(tbl_1):\N1039646919\!!
S!DDR3_A7!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231543\!!
S!RXI_EA_DATA7_P!@worklib.brain_board(tbl_1):\N1039646914\!!
S!RXI_EA_DATA1_P!@worklib.brain_board(tbl_1):\N1039646902\!!
S!DDR3_A4!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231542\!!
S!RXI_EA_FRAME_N!@worklib.brain_board(tbl_1):\N1039646895\!!
S!DDR3_A8!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231551\!!
S!RXI_EA_DATA0_N!@worklib.brain_board(tbl_1):\N1039646899\!!
S!DDR3_A13!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231550\!!
S!RXO_EA_RD_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231520\!!
S!RXI_EA_DATA1_N!@worklib.brain_board(tbl_1):\N1039646901\!!
S!TXO_EA_FRAME_P!@worklib.brain_board(tbl_1):\N1039646916\!!
S!TXO_EA_DATA7_P!@worklib.brain_board(tbl_1):\N1039646934\!!
S!TXO_EA_DATA7_N!@worklib.brain_board(tbl_1):\N1039646933\!!
S!RXO_EA_RD_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231521\!!
S!RXO_EA_WR_WAIT_N!@worklib.brain_board(tbl_1):\N1039646935\!!
S!RXI_EA_FRAME_P!@worklib.brain_board(tbl_1):\N1039646896\!!
S!RXI_EA_DATA6_P!@worklib.brain_board(tbl_1):\N1039646912\!!
S!TXI_EA_WR_WAIT_P!@worklib.brain_board(tbl_1):\N1039646886\!!
S!TXO_EA_LCLK_N!@worklib.brain_board(tbl_1):\N1039646917\!!
S!TXO_EA_DATA3_P!@worklib.brain_board(tbl_1):\N1039646926\!!
S!TXO_EA_DATA3_N!@worklib.brain_board(tbl_1):\N1039646925\!!
S!RXI_EA_DATA5_P!@worklib.brain_board(tbl_1):\N1039646910\!!
S!RXI_EA_DATA7_N!@worklib.brain_board(tbl_1):\N1039646913\!!
S!RXI_EA_DATA0_P!@worklib.brain_board(tbl_1):\N1039646900\!!
S!RXI_EA_DATA5_N!@worklib.brain_board(tbl_1):\N1039646909\!!
S!TXO_EA_LCLK_P!@worklib.brain_board(tbl_1):\N1039646918\!!
S!TXI_EA_RD_WAIT_N!@worklib.brain_board(tbl_1):\N1039646883\!!
S!TXI_EA_RD_WAIT_P!@worklib.brain_board(tbl_1):\N1039646884\!!
S!RXO_EA_WR_WAIT_P!@worklib.brain_board(tbl_1):\N1039646828\!!
S!TXI_EA_WR_WAIT_N!@worklib.brain_board(tbl_1):\N1039646936\!!
S!TXO_EA_FRAME_N!@worklib.brain_board(tbl_1):\N1039646915\!!
S!RXI_EA_DATA6_N!@worklib.brain_board(tbl_1):\N1039646911\!!
S!GPIO23_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231631\!!
S!GPIO23_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231632\!!
S!GPIO22_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231625\!!
S!GPIO22_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231629\!!
S!GPIO21_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231642\!!
S!GPIO21_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231636\!!
S!GPIO20_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231633\!!
S!GPIO20_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231635\!!
S!GPIO19_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231641\!!
S!GPIO19_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231634\!!
S!GPIO18_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231639\!!
S!GPIO18_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231640\!!
S!GPIO17_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231623\!!
S!GPIO17_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231628\!!
S!GPIO16_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231622\!!
S!GPIO16_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231621\!!
S!GPIO15_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231638\!!
S!GPIO15_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231637\!!
S!GPIO14_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231624\!!
S!GPIO14_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231630\!!
S!GPIO13_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231627\!!
S!GPIO13_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231620\!!
S!GPIO12_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231619\!!
S!GPIO12_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231626\!!
S!GPIO11_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231673\!!
S!GPIO11_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231661\!!
S!GPIO10_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231672\!!
S!GPIO10_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231651\!!
S!GPIO9_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231662\!!
S!GPIO9_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231660\!!
S!GPIO8_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231664\!!
S!GPIO8_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231659\!!
S!GPIO7_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231657\!!
S!GPIO7_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231658\!!
S!GPIO6_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231667\!!
S!GPIO6_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231656\!!
S!GPIO5_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231655\!!
S!GPIO5_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231670\!!
S!GPIO4_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231669\!!
S!GPIO4_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231668\!!
S!GPIO3_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231666\!!
S!GPIO3_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231671\!!
S!JTAG_TCK!@worklib.brain_board(tbl_1):\N1039646765\!!
S!GPIO2_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231652\!!
S!JTAG_TMS!@worklib.brain_board(tbl_1):\N1039646767\!!
S!GPIO2_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231654\!!
S!JTAG_TDI!@worklib.brain_board(tbl_1):\N1039646766\!!
S!GPIO1_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231679\!!
S!JTAG_TDO!@worklib.brain_board(tbl_1):\N1039646769\!!
S!GPIO1_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231678\!!
S!TURBO_MODE!@worklib.brain_board(tbl_1):\N1039646772\!!
S!N20734701!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231601\!!
S!GPIO0_N!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231653\!!
S!GPIO0_P!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231663\!!
S!N20734785!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231610\!!
S!VMODE_1!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231524\!!
S!N23524236!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231532\!!
S!N23973428!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231649\!!
S!HDMI_BGVDD!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231527\!!
S!N23963188!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231677\!!
S!N23881678!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231520\!!
S!N23924961!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231530\!!
S!N23971584!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231648\!!
S!N23961346!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231676\!!
S!N23613650!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231501\!!
S!N23614416!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231502\!!
S!N20899839!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231509\!!
S!5P0V!@worklib.brain_board(tbl_1):\N1039646760\!5.0 V!
S!N21305139!@worklib.brain_board(tbl_1):\I1039646736\@worklib.ddr3_block(tbl_1):\N167231519\!!
S!PS_I2C_SDA!@worklib.brain_board(tbl_1):\N1039646749\!!
S!PS_I2C_SCL!@worklib.brain_board(tbl_1):\N1039646939\!!
S!N22934548!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231551\!!
S!N22934179!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231549\!!
S!N23601474!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231506\!!
S!SYS_5P0V!@worklib.brain_board(tbl_1):\N1039646735\!5.0 V!
S!PB_RESET_L!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231500\!!
S!5P0V_IN!@worklib.brain_board(tbl_1):\N1039646761\!5.0 V!
S!1P8V_FLTR_PHY!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231495\!!
S!N22955745!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231557\!!
S!N22955797!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231556\!!
S!N23155371!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231656\!!
S!N23155373!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231657\!!
S!N23150336!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231654\!!
S!N23150334!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231655\!!
S!1P8V_RAW!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231550\!!
S!N25830704!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231553\!!
S!N23098459!@worklib.brain_board(tbl_1):\I1039646734\@worklib.mgmt_block(tbl_1):\N167231545\!!
S!DDR_DQ<13>!@worklib.brain_board(tbl_1):\N1039646824\(13)!!
S!TXO_NO_DATA1_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231596\!!
S!DDR_DQ<24>!@worklib.brain_board(tbl_1):\N1039646824\(24)!!
S!TXO_NO_DATA1_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231583\!!
S!DDR_DQ<29>!@worklib.brain_board(tbl_1):\N1039646824\(29)!!
S!TXO_NO_DATA6_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231589\!!
S!DDR_DQ<25>!@worklib.brain_board(tbl_1):\N1039646824\(25)!!
S!TXO_NO_FRAME_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231593\!!
S!HDMI_CLK_1!@worklib.brain_board(tbl_1):\N1039646854\!!
S!DDR_DQ<22>!@worklib.brain_board(tbl_1):\N1039646824\(22)!!
S!TXI_NO_WR_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231595\!!
S!DDR_DQ<31>!@worklib.brain_board(tbl_1):\N1039646824\(31)!!
S!PHY_RSET!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231519\!!
S!TXO_NO_DATA0_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231594\!!
S!DDR_DQ<12>!@worklib.brain_board(tbl_1):\N1039646824\(12)!!
S!TXO_NO_DATA7_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231590\!!
S!HDMI_D<18>!@worklib.brain_board(tbl_1):\N1039646942\(18)!!
S!DDR_DQ<21>!@worklib.brain_board(tbl_1):\N1039646824\(21)!!
S!PHY_MDI3N!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231506\!!
S!TXO_NO_DATA5_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231587\!!
S!DDR_DQ<6>!@worklib.brain_board(tbl_1):\N1039646824\(6)!!
S!TXI_NO_WR_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231582\!!
S!DDR_DQ<16>!@worklib.brain_board(tbl_1):\N1039646824\(16)!!
S!PHY_MDI1P!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231505\!!
S!TXI_NO_RD_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231598\!!
S!DDR_DQ<17>!@worklib.brain_board(tbl_1):\N1039646824\(17)!!
S!N20927995!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231494\!!
S!DDR_DQ<0>!@worklib.brain_board(tbl_1):\N1039646824\(0)!!
S!PHY_MDI1N!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231510\!!
S!DDR_DQ<23>!@worklib.brain_board(tbl_1):\N1039646824\(23)!!
S!PHY_MDI0P!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231508\!!
S!DDR_DQ<20>!@worklib.brain_board(tbl_1):\N1039646824\(20)!!
S!PHY_MDI2P!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231509\!!
S!DSP_XID<0>!@worklib.brain_board(tbl_1):\N1039646894\(0)!!
S!DDR_DQ<28>!@worklib.brain_board(tbl_1):\N1039646824\(28)!!
S!PHY_LED0!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231515\!!
S!DDR_DQ<2>!@worklib.brain_board(tbl_1):\N1039646824\(2)!!
S!DDR_DQ<11>!@worklib.brain_board(tbl_1):\N1039646824\(11)!!
S!DDR_DQ<1>!@worklib.brain_board(tbl_1):\N1039646824\(1)!!
S!P0_USB_D<7>!@worklib.brain_board(tbl_1):\N1039646737\(7)!!
S!P0_USB_D<5>!@worklib.brain_board(tbl_1):\N1039646737\(5)!!
S!P0_USB_D<6>!@worklib.brain_board(tbl_1):\N1039646737\(6)!!
S!PHY_ACTIVITY!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231517\!!
S!P0_USB_NXT!@worklib.brain_board(tbl_1):\N1039646740\!!
S!P0_USB_D<3>!@worklib.brain_board(tbl_1):\N1039646737\(3)!!
S!P0_USB_D<4>!@worklib.brain_board(tbl_1):\N1039646737\(4)!!
S!PHY_MDI2N!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231511\!!
S!P0_USB_D<2>!@worklib.brain_board(tbl_1):\N1039646737\(2)!!
S!P0_USB_D<0>!@worklib.brain_board(tbl_1):\N1039646737\(0)!!
S!PHY_LED1!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231516\!!
S!P0_USB_D<1>!@worklib.brain_board(tbl_1):\N1039646737\(1)!!
S!SD_DETECT!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231527\!!
S!PHY_LINK!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231518\!!
S!P0_USB_STP!@worklib.brain_board(tbl_1):\N1039646741\!!
S!P0_USB_DIR!@worklib.brain_board(tbl_1):\N1039646739\!!
S!P0_USB_CLK!@worklib.brain_board(tbl_1):\N1039646738\!!
S!SD_CMD!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231522\!!
S!SD_CLK!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231536\!!
S!SD_DAT3!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231526\!!
S!PHY_MDI0N!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231504\!!
S!SD_DAT1!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231523\!!
S!SD_DAT2!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231525\!!
S!PHY_MDI3P!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231507\!!
S!SD_DAT0!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231520\!!
S!ETH_MDC!@worklib.brain_board(tbl_1):\N1039646783\!!
S!ETH_MDIO!@worklib.brain_board(tbl_1):\N1039646782\!!
S!ETH_RX_CLK!@worklib.brain_board(tbl_1):\N1039646776\!!
S!QSPI_CLK!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231519\!!
S!N21307938!@worklib.brain_board(tbl_1):\I1039646736\@worklib.ddr3_block(tbl_1):\N167231517\!!
S!QSPI_CS_L!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231521\!!
S!QSPI_IO_1!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231516\!!
S!QSPI_IO_0!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231515\!!
S!QSPI_IO_3!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231518\!!
S!QSPI_IO_2!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231517\!!
S!HDMI_TX0_N!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231497\!!
S!HDMI_TXC_P!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231503\!!
S!HDMI_TX1_N!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231505\!!
S!HDMI_TX1_P!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231500\!!
S!HDMI_TX2_N!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231504\!!
S!HDMI_TX2_P!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231501\!!
S!HDMI_TXC_N!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231506\!!
S!HDMI_TX0_P!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231499\!!
S!ETH_RXD<0>!@worklib.brain_board(tbl_1):\N1039646778\(0)!!
S!ETH_RXCTL!@worklib.brain_board(tbl_1):\N1039646777\!!
S!ETH_TXCTL!@worklib.brain_board(tbl_1):\N1039646781\!!
S!ETH_RXD<2>!@worklib.brain_board(tbl_1):\N1039646778\(2)!!
S!P1_USB_D<6>!@worklib.brain_board(tbl_1):\N1039646747\(6)!!
S!ETH_RXD<1>!@worklib.brain_board(tbl_1):\N1039646778\(1)!!
S!P1_USB_D<4>!@worklib.brain_board(tbl_1):\N1039646747\(4)!!
S!USB_VBUS!@worklib.brain_board(tbl_1):\N1039646946\!5.0 V!
S!ETH_RXD<3>!@worklib.brain_board(tbl_1):\N1039646778\(3)!!
S!P1_USB_D<2>!@worklib.brain_board(tbl_1):\N1039646747\(2)!!
S!P1_USB_CLK!@worklib.brain_board(tbl_1):\N1039646744\!!
S!P1_USB_DIR!@worklib.brain_board(tbl_1):\N1039646746\!!
S!P1_USB_STP!@worklib.brain_board(tbl_1):\N1039646947\!!
S!P1_USB_D<5>!@worklib.brain_board(tbl_1):\N1039646747\(5)!!
S!P1_USB_NXT!@worklib.brain_board(tbl_1):\N1039646745\!!
S!P1_USB_D<7>!@worklib.brain_board(tbl_1):\N1039646747\(7)!!
S!P1_USB_D<3>!@worklib.brain_board(tbl_1):\N1039646747\(3)!!
S!P1_USB_D<0>!@worklib.brain_board(tbl_1):\N1039646747\(0)!!
S!P1_USB_D<1>!@worklib.brain_board(tbl_1):\N1039646747\(1)!!
S!N20899988!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231511\!!
S!N20900114!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231512\!!
S!ETH_TXCLK!@worklib.brain_board(tbl_1):\N1039646780\!!
S!DSP_MVSS!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231504\!!
S!VDD_DSP!@worklib.brain_board(tbl_1):\N1039646759\!1 V!
S!ETH_TXD<0>!@worklib.brain_board(tbl_1):\N1039646779\(0)!!
S!DSP_MVDD!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231506\!!
S!ETH_TXD<1>!@worklib.brain_board(tbl_1):\N1039646779\(1)!!
S!ETH_TXD<3>!@worklib.brain_board(tbl_1):\N1039646779\(3)!!
S!ETH_TXD<2>!@worklib.brain_board(tbl_1):\N1039646779\(2)!!
S!P0_USB_FLAG!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231541\!!
S!1P0V_FLTR_PHY!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231525\!!
S!P0_USB_24M_REFCLK!@worklib.brain_board(tbl_1):\N1039646736\!!
S!P0_USB_ID!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231537\!!
S!P0_VBUS!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231539\!!
S!P0_USB_CPEN!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231540\!!
S!P0_USB_DN!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231535\!!
S!PS_MIO7!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231529\!!
S!P0_USB_DP!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231534\!!
S!N20879833!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231535\!!
S!HDMI_D<8>!@worklib.brain_board(tbl_1):\N1039646942\(8)!!
S!HDMI_D<9>!@worklib.brain_board(tbl_1):\N1039646942\(9)!!
S!HDMI_D<10>!@worklib.brain_board(tbl_1):\N1039646942\(10)!!
S!N23584454!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231602\!!
S!HDMI_D<11>!@worklib.brain_board(tbl_1):\N1039646942\(11)!!
S!HDMI_D<12>!@worklib.brain_board(tbl_1):\N1039646942\(12)!!
S!HDMI_D<13>!@worklib.brain_board(tbl_1):\N1039646942\(13)!!
S!HDMI_D<14>!@worklib.brain_board(tbl_1):\N1039646942\(14)!!
S!HDMI_D<15>!@worklib.brain_board(tbl_1):\N1039646942\(15)!!
S!HDMI_D<16>!@worklib.brain_board(tbl_1):\N1039646942\(16)!!
S!HDMI_D<17>!@worklib.brain_board(tbl_1):\N1039646942\(17)!!
S!HDMI_AVDD!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231526\!!
S!HDMI_D<19>!@worklib.brain_board(tbl_1):\N1039646942\(19)!!
S!HDMI_D<20>!@worklib.brain_board(tbl_1):\N1039646942\(20)!!
S!HDMI_D<21>!@worklib.brain_board(tbl_1):\N1039646942\(21)!!
S!HDMI_D<22>!@worklib.brain_board(tbl_1):\N1039646942\(22)!!
S!HDMI_D<23>!@worklib.brain_board(tbl_1):\N1039646942\(23)!!
S!1P35V!@worklib.brain_board(tbl_1):\N167231496\!1.35 V!
S!N21356725!@worklib.brain_board(tbl_1):\I1039646736\@worklib.ddr3_block(tbl_1):\N167231518\!!
S!AVDD_18!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231526\!1.8 V!
S!DDR_DM3!@worklib.brain_board(tbl_1):\N1039646797\!!
S!DDR_CLK_P!@worklib.brain_board(tbl_1):\N1039646819\!!
S!DDR_A<1>!@worklib.brain_board(tbl_1):\N1039646786\(1)!!
S!DDR_BA0!@worklib.brain_board(tbl_1):\N1039646823\!!
S!DDR_VREF!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231590\!!
S!DDR_CAS_L!@worklib.brain_board(tbl_1):\N1039646818\!!
S!AVDDC_18!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231527\!1.8 V!
S!DDR_A<12>!@worklib.brain_board(tbl_1):\N1039646786\(12)!!
S!DDR_CS_L!@worklib.brain_board(tbl_1):\N1039646790\!!
S!N21274148!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231587\!!
S!TXI_SO_RD_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231647\!!
S!HDMI_DVDD!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231525\!!
S!DDR_A<2>!@worklib.brain_board(tbl_1):\N1039646786\(2)!!
S!TXO_SO_DATA5_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231632\!!
S!DDR_CKE!@worklib.brain_board(tbl_1):\N1039646794\!!
S!TXO_SO_DATA5_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231652\!!
S!DDR_A<5>!@worklib.brain_board(tbl_1):\N1039646786\(5)!!
S!P1_USB_DN!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231547\!!
S!TXO_SO_FRAME_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231633\!!
S!DDR_A<13>!@worklib.brain_board(tbl_1):\N1039646786\(13)!!
S!P1_USB_DP!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231546\!!
S!TXO_SO_DATA2_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231643\!!
S!DDR_A<3>!@worklib.brain_board(tbl_1):\N1039646786\(3)!!
S!RXI_SO_LCLK_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231625\!!
S!DSP_YID<1>!@worklib.brain_board(tbl_1):\N1039646893\(1)!!
S!DDR_A<7>!@worklib.brain_board(tbl_1):\N1039646786\(7)!!
S!P1_USB_24M_REFCLK!@worklib.brain_board(tbl_1):\N1039646742\!!
S!TXO_SO_DATA0_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231641\!!
S!DDR_DM2!@worklib.brain_board(tbl_1):\N1039646820\!!
S!TXO_SO_FRAME_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231630\!!
S!DDR_A<8>!@worklib.brain_board(tbl_1):\N1039646786\(8)!!
S!RXI_SO_LCLK_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231606\!!
S!DSP_YID<0>!@worklib.brain_board(tbl_1):\N1039646893\(0)!!
S!DDR_A<11>!@worklib.brain_board(tbl_1):\N1039646786\(11)!!
S!TXO_SO_LCLK_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231636\!!
S!DSP_YID<3>!@worklib.brain_board(tbl_1):\N1039646893\(3)!!
S!DDR_ODT!@worklib.brain_board(tbl_1):\N1039646789\!!
S!RXI_SO_DATA4_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231616\!!
S!DSP_YID<2>!@worklib.brain_board(tbl_1):\N1039646893\(2)!!
S!DDR_DM1!@worklib.brain_board(tbl_1):\N1039646799\!!
S!RXO_SO_RD_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231629\!!
S!DDR_WE_L!@worklib.brain_board(tbl_1):\N1039646791\!!
S!TXO_SO_DATA3_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231640\!!
S!DDR_A<9>!@worklib.brain_board(tbl_1):\N1039646786\(9)!!
S!RXO_SO_WR_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231624\!!
S!DDR_A<10>!@worklib.brain_board(tbl_1):\N1039646786\(10)!!
S!TXO_SO_DATA3_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231644\!!
S!DDR_A<0>!@worklib.brain_board(tbl_1):\N1039646786\(0)!!
S!TXO_SO_DATA7_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231637\!!
S!DDR_BA1!@worklib.brain_board(tbl_1):\N1039646787\!!
S!N21090289!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231543\!!
S!TXO_SO_DATA1_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231639\!!
S!DDR_BA2!@worklib.brain_board(tbl_1):\N1039646822\!!
S!TXO_SO_DATA1_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231638\!!
S!VDD_ADJ!@worklib.brain_board(tbl_1):\N1039646758\!1.8 V!
S!DDR_A<14>!@worklib.brain_board(tbl_1):\N1039646786\(14)!!
S!RXI_SO_FRAME_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231623\!!
S!N21274157!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231588\!!
S!RXO_SO_RD_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231607\!!
S!DDR_A<4>!@worklib.brain_board(tbl_1):\N1039646786\(4)!!
S!N21123919!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231550\!!
S!RXO_SO_WR_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231610\!!
S!DDR_CLK_N!@worklib.brain_board(tbl_1):\N1039646944\!!
S!RXI_SO_DATA0_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231615\!!
S!DSP_FLAG!@worklib.brain_board(tbl_1):\N1039646892\!!
S!DDR_RST_L!@worklib.brain_board(tbl_1):\N1039646801\!!
S!N21123707!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231520\!!
S!RXI_SO_DATA2_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231627\!!
S!DDR_RAS_L!@worklib.brain_board(tbl_1):\N1039646817\!!
S!DDR_DM0!@worklib.brain_board(tbl_1):\N1039646943\!!
S!RXI_SO_FRAME_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231622\!!
S!DDR_A<6>!@worklib.brain_board(tbl_1):\N1039646786\(6)!!
S!N24971917!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231538\!!
S!N24967627!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231548\!!
S!RXI_SO_DATA1_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231618\!!
S!RXI_SO_DATA6_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231621\!!
S!TXO_SO_DATA7_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231653\!!
S!TXO_SO_DATA2_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231642\!!
S!TXO_SO_DATA6_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231631\!!
S!TXO_SO_DATA6_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231645\!!
S!N21089768!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231545\!!
S!RXI_SO_DATA6_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231626\!!
S!N21090233!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231542\!!
S!RXI_SO_DATA7_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231612\!!
S!RXO_NO_WR_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231578\!!
S!RXI_NO_LCLK_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231577\!!
S!RXI_SO_DATA3_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231608\!!
S!N21090237!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231536\!!
S!RXI_NO_DATA5_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231572\!!
S!RXI_SO_DATA7_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231613\!!
S!N21123446!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231517\!!
S!RXI_NO_DATA2_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231564\!!
S!TXI_SO_WR_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231650\!!
S!N21123971!@worklib.brain_board(tbl_1):\I1039646732\@worklib.usb_block(tbl_1):\N167231549\!!
S!RXI_SO_DATA1_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231617\!!
S!RXI_NO_DATA6_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231573\!!
S!RXO_NO_RD_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231580\!!
S!RXI_NO_DATA5_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231571\!!
S!TXO_SO_DATA0_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231651\!!
S!RXO_NO_RD_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231581\!!
S!RXI_SO_DATA3_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231628\!!
S!N21002298!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231524\!!
S!RXO_NO_WR_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231579\!!
S!RXI_SO_DATA0_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231611\!!
S!N21001971!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231523\!!
S!PS_POR_L!@worklib.brain_board(tbl_1):\N1039646763\!!
S!TXI_SO_WR_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231648\!!
S!RXI_NO_DATA3_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231569\!!
S!RXI_SO_DATA5_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231609\!!
S!RXI_NO_DATA4_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231570\!!
S!RXI_SO_DATA5_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231614\!!
S!RXI_NO_DATA1_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231559\!!
S!TXO_SO_DATA4_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231634\!!
S!DDR_DQS_P2!@worklib.brain_board(tbl_1):\N1039646808\!!
S!TXO_SO_LCLK_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231646\!!
S!RXI_NO_DATA7_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231567\!!
S!DDR_DQS_P1!@worklib.brain_board(tbl_1):\N1039646807\!!
S!RXI_NO_LCLK_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231574\!!
S!TXO_SO_DATA4_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231635\!!
S!DDR_DQS_N1!@worklib.brain_board(tbl_1):\N1039646803\!!
S!RXI_NO_DATA3_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231560\!!
S!RXI_SO_DATA2_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231620\!!
S!DDR_DQS_N3!@worklib.brain_board(tbl_1):\N1039646805\!!
S!PS_CLK33M!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231528\!!
S!RXI_NO_DATA1_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231563\!!
S!RXI_SO_DATA4_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231619\!!
S!DDR_DQS_P0!@worklib.brain_board(tbl_1):\N1039646806\!!
S!RXI_NO_DATA4_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231566\!!
S!TXI_SO_RD_WAIT_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231649\!!
S!DDR_DQS_N2!@worklib.brain_board(tbl_1):\N1039646804\!!
S!RXI_NO_DATA6_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231568\!!
S!DDR_DQS_N0!@worklib.brain_board(tbl_1):\N1039646802\!!
S!RXI_NO_DATA0_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231562\!!
S!DDR_DQS_P3!@worklib.brain_board(tbl_1):\N1039646809\!!
S!RXI_NO_DATA7_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231565\!!
S!MIO_VREF_501!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N167231494\!!
S!RXI_NO_FRAME_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231576\!!
S!RXI_NO_DATA2_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231558\!!
S!RXI_NO_DATA0_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231561\!!
S!RXI_NO_FRAME_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231575\!!
S!N20937479!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231502\!!
S!PHY_CNFG!@worklib.brain_board(tbl_1):\I1039646741\@worklib.gige_block(tbl_1):\N167231520\!!
S!HDMI_DE!@worklib.brain_board(tbl_1):\N1039646853\!!
S!HDMI_HSYNC!@worklib.brain_board(tbl_1):\N1039646941\!!
S!I2C_SDA!@worklib.brain_board(tbl_1):\N1039646810\!!
S!N22414199!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231529\!!
S!I2C_SCL!@worklib.brain_board(tbl_1):\N1039646816\!!
S!DSP_RESET_L!@worklib.brain_board(tbl_1):\N1039646889\!!
S!DDC_SDA!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231511\!!
S!DDC_SCL!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231510\!!
S!ZYNQ_VCCPLL!@worklib.brain_board(tbl_1):\I1039646739\@worklib.zynq_block(tbl_1):\N1039646970\!!
S!HDMI_CEC!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231502\!!
S!HDMI_HPD!@worklib.brain_board(tbl_1):\I1039646733\@worklib.hdmi_block(tbl_1):\N167231512\!!
S!DDR_DQ<19>!@worklib.brain_board(tbl_1):\N1039646824\(19)!!
S!TXO_NO_DATA6_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231588\!!
S!RXI_CCLK_P!@worklib.brain_board(tbl_1):\N1039646937\!!
S!DDR_DQ<4>!@worklib.brain_board(tbl_1):\N1039646824\(4)!!
S!TXO_NO_DATA5_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231586\!!
S!RXI_CCLK_N!@worklib.brain_board(tbl_1):\N1039646888\!!
S!DDR_DQ<5>!@worklib.brain_board(tbl_1):\N1039646824\(5)!!
S!TXO_NO_DATA3_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231591\!!
S!DDR_DQ<15>!@worklib.brain_board(tbl_1):\N1039646824\(15)!!
S!TXO_NO_FRAME_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231603\!!
S!DDR_DQ<3>!@worklib.brain_board(tbl_1):\N1039646824\(3)!!
S!TXO_NO_DATA3_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231584\!!
S!DSP_XID<3>!@worklib.brain_board(tbl_1):\N1039646894\(3)!!
S!DDR_DQ<18>!@worklib.brain_board(tbl_1):\N1039646824\(18)!!
S!TXO_NO_LCLK_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231605\!!
S!HDMI_VSYNC!@worklib.brain_board(tbl_1):\N1039646851\!!
S!DDR_DQ<7>!@worklib.brain_board(tbl_1):\N1039646824\(7)!!
S!TXO_NO_DATA4_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231585\!!
S!DSP_XID<2>!@worklib.brain_board(tbl_1):\N1039646894\(2)!!
S!DDR_DQ<10>!@worklib.brain_board(tbl_1):\N1039646824\(10)!!
S!TXO_NO_DATA2_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231601\!!
S!DDR_DQ<14>!@worklib.brain_board(tbl_1):\N1039646824\(14)!!
S!TXO_NO_DATA4_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231602\!!
S!DSP_XID<1>!@worklib.brain_board(tbl_1):\N1039646894\(1)!!
S!DDR_DQ<9>!@worklib.brain_board(tbl_1):\N1039646824\(9)!!
S!TXO_NO_DATA2_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231597\!!
S!DDR_DQ<26>!@worklib.brain_board(tbl_1):\N1039646824\(26)!!
S!TXO_NO_LCLK_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231604\!!
S!DDR_DQ<30>!@worklib.brain_board(tbl_1):\N1039646824\(30)!!
S!TXO_NO_DATA0_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231600\!!
S!DDR_DQ<8>!@worklib.brain_board(tbl_1):\N1039646824\(8)!!
S!TXO_NO_DATA7_P!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231592\!!
S!DDR_DQ<27>!@worklib.brain_board(tbl_1):\N1039646824\(27)!!
S!TXI_NO_RD_WAIT_N!@worklib.brain_board(tbl_1):\I1039646740\@worklib.dsp_block(tbl_1):\N167231599\!!
S!BOARD_RESET_L!@worklib.brain_board(tbl_1):\N1039646762\!!
S!GND!@worklib.brain_board(tbl_1):\N167231493\!0 V!
S!1P8V!@worklib.brain_board(tbl_1):\N167231494\!1.8 V!
S!1P0V!@worklib.brain_board(tbl_1):\N1039646733\!1.0 V!
S!3P3V!@worklib.brain_board(tbl_1):\N167231495\!3.3 V!
S!2P5V!@worklib.brain_board(tbl_1):\N167231500\!2.5 V!
