#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style59  {
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
  text-margin : 1
}
Style55  {
  font-size : 8
}
Style34  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.089839935302734
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style91  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style71  {
  line-width : 2
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 12
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style25  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style93  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 6.924960136413574
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style58  {
  font-size : 2
}
Style10  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style99  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style83  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style46  {
  font-size : 5
}
Style69  {
  font-name : Arial
  font-size : 3
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style16  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.122000217437744
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style43  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style53  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style86  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : 
  line-join-style : 
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 4.946400165557861
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style40  {
  line-color : #ff8080
  fill-color : #ff8080
  fill-style : 
}
Style19  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #0080ff
}
Style57  {
  font-size : 3
}
Style76  {
  line-width : 8
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 12
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style92  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 283.26385498046875
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style37  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style29  {
  line-width : 1
  line-color : #f4c113
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style88  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial Black
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style89  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  font-color : #000000
}
Style12  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style63  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.914239883422852
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style90  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style28  {
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
  text-margin : 1
}
Style6  {
  font-name : Arial
  font-size : 4
  font-color : #000000
}
Style27  {
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style73  {
  line-width : 4
  line-color : #fcd054
  line-style : solid
  fill-color : #ffffff
  fill-style : none
}
Style100  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.4732000827789307
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style103  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style85  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style74  {
  line-width : 5
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 12
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style66  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 7
  italic : false
  bold : true
  underline : false
  font-color : #000000
}
Style31  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.089839935302734
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style32  {
  line-width : 1
  line-color : #00bfff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style54  {
  font-size : 7
}
Style41  {
  line-width : 1
  line-color : #ff8080
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #ff8080
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style22  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff1493
}
Style3  {
  font-size : 4
}
Style98  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 2.638079881668091
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style14  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.60591983795166
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style82  {
  font-name : Arial
  font-size : 7
  font-color : #000000
}
Style51  {
  line-width : 1
  line-color : #4200ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-wordwrap : true
  custom-image-minimum-line-width : 6
}
Style96  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 7
  font-color : #000000
}
Style36  {
  line-width : 5
  line-color : #0000ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style45  {
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style84  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-color : #6f6f6f
  fill-style : solid
}
Style52  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Courier New
  font-size : 7
  italic : false
  bold : true
  underline : false
  font-color : #0000ff
  textAlign : 1
}
Style13  {
  font-name : Arial
  font-size : 2
  font-color : #000000
}
Style60  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style64  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.265439510345459
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style48  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 283.26385498046875
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style77  {
  line-width : 8
  line-color : #fcd054
  line-style : solid
  fill-color : #ffffff
  fill-style : none
}
Style20  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.297600030899048
  italic : false
  bold : false
  underline : false
  font-color : #1e90ff
}
Style65  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : true
  underline : false
  font-color : #000000
}
Style50  {
  line-width : 1
  line-color : #ffff00
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style75  {
  line-width : 5
  line-color : #fcd054
  line-style : solid
  fill-color : #ffffff
  fill-style : none
}
Style49  {
  line-width : 1
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style17  {
  line-width : 1
  line-color : #4200ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style30  {
  line-width : 1
  line-color : #0000ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style78  {
  line-width : 8
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 12
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : true
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style56  {
  font-size : 10
}
Style68  {
  line-width : 2
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style33  {
  line-width : 1
  line-color : #8eff31
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style42  {
  line-color : #ff8080
}
Style81  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 1.8136800527572632
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style38  {
  font-name : Arial
  font-size : 15
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style80  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.9678401947021484
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style47  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style7  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-style : none
}
Style79  {
  line-width : 8
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 22
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : true
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style18  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.276159763336182
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.946400165557861
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style26  {
  line-width : 1
  line-color : #00bfff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style72  {
  line-width : 4
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 12
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style94  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.957119941711426
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style24  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style61  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style15  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.584479808807373
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style35  {
  line-width : 5
  line-color : #0000ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style70  {
  line-width : 2
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style95  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style102  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style62  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style39  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.276159763336182
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style97  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style11  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-color : #3f3f3f
  fill-style : none
}
Style87  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style21  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style44  {
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style101  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 8
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style67  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style23  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.749360084533691
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
