<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>syscap</creatorTool>
    <modifierTool>syscap</modifierTool>
    <modificationTime>2021-11-08T18:48:51</modificationTime>
    <savedLibrary>worklib</savedLibrary>
  </header>
  <designs>
    <design schemaType="idBased" name="usb_block" view="tbl_1">
      <lastids>
        <instanceid>507964</instanceid>
        <netid>507983</netid>
        <insttermid>508227</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S167231490</id>
          <library>discrete</library>
          <name>capacitor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231491</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231492</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231491</id>
          <library>discrete</library>
          <name>led</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231493</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231494</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231493</id>
          <library>discrete</library>
          <name>resistor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231504</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231505</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231494</id>
          <library>ic</library>
          <name>usb3320_ulpi_xcvr</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231506</id>
              <name>vddio</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231507</id>
              <name>vdd18_2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231508</id>
              <name>vdd18_1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231509</id>
              <name>vbat</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231510</id>
              <name>vdd33</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231511</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231512</id>
              <name>nc</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231513</id>
              <name>refsel</name>
              <direction>input</direction>
              <msb>2</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T167231514</id>
              <name>resetb</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231515</id>
              <name>rbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231516</id>
              <name>id</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231517</id>
              <name>vbus</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231518</id>
              <name>cpen</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T167231519</id>
              <name>spk_l</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231520</id>
              <name>spk_r</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231521</id>
              <name>xo</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T167231522</id>
              <name>refclk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231523</id>
              <name>dm</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231524</id>
              <name>dp</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231525</id>
              <name>clkout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T167231526</id>
              <name>nxt</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T167231527</id>
              <name>stp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231528</id>
              <name>dir</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646809</id>
              <name>da</name>
              <direction>inout</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231495</id>
          <library>connector</library>
          <name>usb_micro_ab_ra_smt</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231541</id>
              <name>shld4</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231542</id>
              <name>shld3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231543</id>
              <name>id</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231544</id>
              <name>shld2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231545</id>
              <name>shld1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231546</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231547</id>
              <name>d_p</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231549</id>
              <name>vbus</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646808</id>
              <name>d_n</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231496</id>
          <library>ic</library>
          <name>mic2025_1_usb_sw</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231550</id>
              <name>out2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231551</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231552</id>
              <name>out1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231553</id>
              <name>nc2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231554</id>
              <name>nc1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231555</id>
              <name>en</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231556</id>
              <name>flag</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T167231557</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039646730</id>
          <library>worklib</library>
          <name>reusable_usb_conn</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039646838</id>
              <name>p1_usb_24m_refclk</name>
              <direction>input</direction>
              <innernetid>N1039138839</innernetid>
            </term>
            <term>
              <id>T1039646839</id>
              <name>p1_usb_stp</name>
              <direction>input</direction>
              <innernetid>N1039138835</innernetid>
            </term>
            <term>
              <id>T1039646840</id>
              <name>board_reset_l</name>
              <direction>input</direction>
              <innernetid>N1039138843</innernetid>
            </term>
            <term>
              <id>T1039646841</id>
              <name>p1_usb_clk</name>
              <direction>output</direction>
              <innernetid>N1039138831</innernetid>
            </term>
            <term>
              <id>T1039646842</id>
              <name>p1_usb_dir</name>
              <direction>output</direction>
              <innernetid>N1039138832</innernetid>
            </term>
            <term>
              <id>T1039646843</id>
              <name>p1_usb_nxt</name>
              <direction>output</direction>
              <innernetid>N1039138836</innernetid>
            </term>
            <term>
              <id>T1039646844</id>
              <name>p1_usb_d</name>
              <direction>inout</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N167231514</id>
          <name>NC</name>
        </net>
        <net>
          <id>N167231515</id>
          <name>N21090239</name>
        </net>
        <net>
          <id>N167231518</id>
          <name>P0_USB_ID_X</name>
        </net>
        <net>
          <id>N167231522</id>
          <name>BOARD_RESET_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231523</id>
          <name>P1_USB_CLK</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N167231524</id>
          <name>P1_USB_STP</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231525</id>
          <name>P1_USB_NXT</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N167231526</id>
          <name>P1_USB_24M_REFCLK</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231527</id>
          <name>P1_USB_D</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N167231528</id>
          <name>P0_USB_24M_REFCLK</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231529</id>
          <name>P0_USB_CLK</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N167231530</id>
          <name>P0_USB_DIR</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N167231531</id>
          <name>P0_USB_D</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N167231532</id>
          <name>P0_USB_STP</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231533</id>
          <name>P0_USB_NXT</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N167231534</id>
          <name>P0_USB_DP</name>
        </net>
        <net>
          <id>N167231535</id>
          <name>P0_USB_DN</name>
        </net>
        <net>
          <id>N167231536</id>
          <name>N21090237</name>
        </net>
        <net>
          <id>N167231537</id>
          <name>P0_USB_ID</name>
        </net>
        <net>
          <id>N167231538</id>
          <name>N24971917</name>
        </net>
        <net>
          <id>N167231539</id>
          <name>P0_VBUS</name>
        </net>
        <net>
          <id>N167231540</id>
          <name>P0_USB_CPEN</name>
        </net>
        <net>
          <id>N167231541</id>
          <name>P0_USB_FLAG</name>
        </net>
        <net>
          <id>N167231542</id>
          <name>N21090233</name>
        </net>
        <net>
          <id>N167231543</id>
          <name>N21090289</name>
        </net>
        <net>
          <id>N167231544</id>
          <name>PS_POR_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231545</id>
          <name>N21089768</name>
        </net>
        <net>
          <id>N1039646786</id>
          <name>P1_USB_DIR</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N167231510</id>
          <name>GND</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N167231511</id>
          <name>1P8V</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N167231512</id>
          <name>SYS_5P0V</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N167231513</id>
          <name>3P3V</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N1039646799</id>
          <name>USB_VBUS</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I167231504</id>
          <cellid>S167231490</cellid>
          <name>i1</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231548</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231549</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231539" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231505</id>
          <cellid>S167231490</cellid>
          <name>i2</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231550</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231551</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231512" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231506</id>
          <cellid>S167231490</cellid>
          <name>i3</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231552</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231553</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231507</id>
          <cellid>S167231490</cellid>
          <name>i4</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231554</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231555</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231508</id>
          <cellid>S167231490</cellid>
          <name>i5</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231556</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231557</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231545" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231509</id>
          <cellid>S167231490</cellid>
          <name>i6</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231558</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231559</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231512" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231510</id>
          <cellid>S167231490</cellid>
          <name>i7</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231560</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231561</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231517</id>
          <cellid>S167231490</cellid>
          <name>i14</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231574</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231575</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231539" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231518</id>
          <cellid>S167231490</cellid>
          <name>i15</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231576</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231577</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231515" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231520</id>
          <cellid>S167231491</cellid>
          <name>i17</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231580</id>
              <termid>T167231493</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M167231581</id>
              <termid>T167231494</termid>
              <connections>
                <connection net="N167231538" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231521</id>
          <cellid>S167231491</cellid>
          <name>i18</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231582</id>
              <termid>T167231493</termid>
              <connections>
                <connection net="N167231541" />
              </connections>
            </pin>
            <pin>
              <id>M167231583</id>
              <termid>T167231494</termid>
              <connections>
                <connection net="N167231542" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231525</id>
          <cellid>S167231493</cellid>
          <name>i22</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231604</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231538" />
              </connections>
            </pin>
            <pin>
              <id>M167231605</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231539" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231526</id>
          <cellid>S167231493</cellid>
          <name>i23</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231606</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231518" />
              </connections>
            </pin>
            <pin>
              <id>M167231607</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231537" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231527</id>
          <cellid>S167231493</cellid>
          <name>i24</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231608</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231536" />
              </connections>
            </pin>
            <pin>
              <id>M167231609</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231539" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231528</id>
          <cellid>S167231493</cellid>
          <name>i25</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231610</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231513" />
              </connections>
            </pin>
            <pin>
              <id>M167231611</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231542" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231529</id>
          <cellid>S167231493</cellid>
          <name>i26</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231612</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231543" />
              </connections>
            </pin>
            <pin>
              <id>M167231613</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231534</id>
          <cellid>S167231493</cellid>
          <name>i31</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231622</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231518" />
              </connections>
            </pin>
            <pin>
              <id>M167231623</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231535</id>
          <cellid>S167231493</cellid>
          <name>i32</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231624</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231541" />
              </connections>
            </pin>
            <pin>
              <id>M167231625</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231544" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039646775</id>
          <cellid>S167231494</cellid>
          <name>i35</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039646973</id>
              <termid>T167231506</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
            <pin>
              <id>M1039646974</id>
              <termid>T167231507</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
            <pin>
              <id>M1039646975</id>
              <termid>T167231508</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
            <pin>
              <id>M1039646976</id>
              <termid>T167231509</termid>
              <connections>
                <connection net="N167231512" />
              </connections>
            </pin>
            <pin>
              <id>M1039646977</id>
              <termid>T167231510</termid>
              <connections>
                <connection net="N167231545" />
              </connections>
            </pin>
            <pin>
              <id>M1039646978</id>
              <termid>T167231511</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M1039646979</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231514" />
              </connections>
            </pin>
            <pin>
              <id>M1039646980</id>
              <termid>T167231513</termid>
              <msb>2</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="2" pinlsb="2" net="N167231511" />
                <connection pinmsb="0" pinlsb="0" net="N167231511" />
                <connection pinmsb="1" pinlsb="1" net="N167231511" />
              </connections>
            </pin>
            <pin>
              <id>M1039646981</id>
              <termid>T167231514</termid>
              <connections>
                <connection net="N167231522" />
              </connections>
            </pin>
            <pin>
              <id>M1039646982</id>
              <termid>T167231515</termid>
              <connections>
                <connection net="N167231543" />
              </connections>
            </pin>
            <pin>
              <id>M1039646983</id>
              <termid>T167231516</termid>
              <connections>
                <connection net="N167231518" />
              </connections>
            </pin>
            <pin>
              <id>M1039646984</id>
              <termid>T167231517</termid>
              <connections>
                <connection net="N167231536" />
              </connections>
            </pin>
            <pin>
              <id>M1039646985</id>
              <termid>T167231518</termid>
              <connections>
                <connection net="N167231540" />
              </connections>
            </pin>
            <pin>
              <id>M1039646986</id>
              <termid>T167231519</termid>
              <connections>
                <connection net="N167231514" />
              </connections>
            </pin>
            <pin>
              <id>M1039646987</id>
              <termid>T167231520</termid>
              <connections>
                <connection net="N167231514" />
              </connections>
            </pin>
            <pin>
              <id>M1039646988</id>
              <termid>T167231521</termid>
              <connections>
                <connection net="N167231514" />
              </connections>
            </pin>
            <pin>
              <id>M1039646989</id>
              <termid>T167231522</termid>
              <connections>
                <connection net="N167231528" />
              </connections>
            </pin>
            <pin>
              <id>M1039646990</id>
              <termid>T167231523</termid>
              <connections>
                <connection net="N167231535" />
              </connections>
            </pin>
            <pin>
              <id>M1039646991</id>
              <termid>T167231524</termid>
              <connections>
                <connection net="N167231534" />
              </connections>
            </pin>
            <pin>
              <id>M1039646992</id>
              <termid>T167231525</termid>
              <connections>
                <connection net="N167231529" />
              </connections>
            </pin>
            <pin>
              <id>M1039646993</id>
              <termid>T167231526</termid>
              <connections>
                <connection net="N167231533" />
              </connections>
            </pin>
            <pin>
              <id>M1039646994</id>
              <termid>T167231527</termid>
              <connections>
                <connection net="N167231532" />
              </connections>
            </pin>
            <pin>
              <id>M1039646995</id>
              <termid>T167231528</termid>
              <connections>
                <connection net="N167231530" />
              </connections>
            </pin>
            <pin>
              <id>M1039646996</id>
              <termid>T1039646809</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N167231531" netmsb="0" netlsb="7" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039646776</id>
          <cellid>S167231495</cellid>
          <name>i36</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039646997</id>
              <termid>T167231541</termid>
              <connections>
                <connection net="N167231515" />
              </connections>
            </pin>
            <pin>
              <id>M1039646998</id>
              <termid>T167231542</termid>
              <connections>
                <connection net="N167231515" />
              </connections>
            </pin>
            <pin>
              <id>M1039646999</id>
              <termid>T167231543</termid>
              <connections>
                <connection net="N167231537" />
              </connections>
            </pin>
            <pin>
              <id>M1039647000</id>
              <termid>T167231544</termid>
              <connections>
                <connection net="N167231515" />
              </connections>
            </pin>
            <pin>
              <id>M1039647001</id>
              <termid>T167231545</termid>
              <connections>
                <connection net="N167231515" />
              </connections>
            </pin>
            <pin>
              <id>M1039647002</id>
              <termid>T167231546</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M1039647003</id>
              <termid>T167231547</termid>
              <connections>
                <connection net="N167231534" />
              </connections>
            </pin>
            <pin>
              <id>M1039647004</id>
              <termid>T167231549</termid>
              <connections>
                <connection net="N167231539" />
              </connections>
            </pin>
            <pin>
              <id>M1039647005</id>
              <termid>T1039646808</termid>
              <connections>
                <connection net="N167231535" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039646777</id>
          <cellid>S167231496</cellid>
          <name>i37</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039647006</id>
              <termid>T167231550</termid>
              <connections>
                <connection net="N167231539" />
              </connections>
            </pin>
            <pin>
              <id>M1039647007</id>
              <termid>T167231551</termid>
              <connections>
                <connection net="N167231512" />
              </connections>
            </pin>
            <pin>
              <id>M1039647008</id>
              <termid>T167231552</termid>
              <connections>
                <connection net="N167231539" />
              </connections>
            </pin>
            <pin>
              <id>M1039647009</id>
              <termid>T167231553</termid>
              <connections>
                <connection net="N167231514" />
              </connections>
            </pin>
            <pin>
              <id>M1039647010</id>
              <termid>T167231554</termid>
              <connections>
                <connection net="N167231514" />
              </connections>
            </pin>
            <pin>
              <id>M1039647011</id>
              <termid>T167231555</termid>
              <connections>
                <connection net="N167231540" />
              </connections>
            </pin>
            <pin>
              <id>M1039647012</id>
              <termid>T167231556</termid>
              <connections>
                <connection net="N167231541" />
              </connections>
            </pin>
            <pin>
              <id>M1039647013</id>
              <termid>T167231557</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039646780</id>
          <cellid>S1039646730</cellid>
          <name>reusable_usb_conn</name>
          <pins>
            <pin>
              <id>M1039647037</id>
              <termid>T1039646838</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
            <pin>
              <id>M1039647038</id>
              <termid>T1039646839</termid>
              <connections>
                <connection net="N167231524" />
              </connections>
            </pin>
            <pin>
              <id>M1039647039</id>
              <termid>T1039646840</termid>
              <connections>
                <connection net="N167231522" />
              </connections>
            </pin>
            <pin>
              <id>M1039647040</id>
              <termid>T1039646841</termid>
              <connections>
                <connection net="N167231523" />
              </connections>
            </pin>
            <pin>
              <id>M1039647041</id>
              <termid>T1039646842</termid>
              <connections>
                <connection net="N1039646786" />
              </connections>
            </pin>
            <pin>
              <id>M1039647042</id>
              <termid>T1039646843</termid>
              <connections>
                <connection net="N167231525" />
              </connections>
            </pin>
            <pin>
              <id>M1039647043</id>
              <termid>T1039646844</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N167231527" netmsb="7" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
      </extensions>
    </design>
  </designs>
</schema>
