#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style11  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.946400165557861
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #ff8000
}
Style13  {
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.6273601055145264
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style12  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style14  {
  font-name : Arial
  font-size : 7
  font-color : #000000
}
Style6  {
  line-width : 1
  line-color : #0000ff
  line-style : dash-dot-dot
}
Style7  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style15  {
  font-name : Arial
  font-size : 4
  font-color : #000000
}
Style10  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.946400165557861
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  line-width : 2
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.946400165557861
  italic : false
  bold : false
  underline : false
  font-color : #ff8000
}
