#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style5  {
  font-name : Arial
  font-size : 2
  font-color : #000000
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.6273601055145264
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style18  {
  font-name : Arial
  font-size : 4
  font-color : #000000
}
Style21  {
  line-width : 1
  line-color : #0000ff
  line-style : dash-dot-dot
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style10  {
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style16  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style7  {
  line-width : 2
  line-color : #808000
  line-style : solid
}
Style15  {
  line-width : 2
  line-color : #cc0000
  line-style : dash
  font-name : Arial Black
  font-size : 6
  font-color : #000000
}
Style6  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style13  {
  line-width : 2
  line-color : #cc0000
  line-style : dash
  font-name : Arial
  font-size : 6
  font-color : #000000
}
Style8  {
  line-width : 1
  line-color : #808000
  line-style : solid
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
}
Style19  {
  font-name : Arial
  font-size : 7
  font-color : #000000
}
Style17  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style12  {
  line-width : 2
  line-color : #cc0000
  line-style : dash
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style22  {
  line-width : 2
  line-color : #cc0000
  line-style : dash
  font-name : Arial Black
  font-size : 10
  font-color : #000000
}
Style24  {
  line-width : 1
  line-color : #0000ff
  line-style : dash-dot-dot
}
Style23  {
  line-width : 2
  line-color : #cc0000
  line-style : dash
  font-name : Arial Black
  font-size : 7
  font-color : #000000
}
Style11  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style20  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style14  {
  line-width : 2
  line-color : #cc0000
  line-style : dash
  font-name : Algerian
  font-size : 6
  font-color : #000000
}
