#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style2  {
  line-width : 0
  line-color : #0000ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style3  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : 
  font-name : Arial
  font-size : 8
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style1  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
