#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.904
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 2.5
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.904
  italic : false
  bold : false
  underline : false
  font-color : #0080ff
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.736
  italic : false
  bold : false
  underline : false
  font-color : #1e90ff
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.168
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style6  {
  line-width : 1
  line-color : #0000ff
  line-style : dash-dot-dot
}
Style7  {
  line-width : 5
  line-color : #0000ff
  line-style : dash
  font-name : 3
  font-size : 3
  font-color : #800000
}
Style8  {
  line-width : 1
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
