#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.276159763336182
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style7  {
  line-width : 1
  line-color : #0000ff
  line-style : dash-dot-dot
}
Style8  {
  line-width : 2
  line-color : #008000
  line-style : solid
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style6  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style9  {
  font-name : Arial
  font-size : 2
  font-color : #0000ff
}
Style5  {
  font-name : Arial
  font-size : 2
  font-color : #000000
}
