#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff1493
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.6273601055145264
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #daa520
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style7  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.595200061798096
  italic : false
  bold : false
  underline : false
  font-color : #9400d3
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.749360084533691
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.7708001136779785
  italic : false
  bold : false
  underline : false
  font-color : #9400d3
}
Style6  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
