#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style2  {
  line-width : 1
  line-color : #008000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  font-name : Arial
  font-size : 3
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style7  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #3f3f3f
  fill-style : none
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style6  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : none
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 3
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style9  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style10  {
  fill-color : #6f6f6f
  fill-style : solid
}
Style11  {
  line-width : 1
  line-color : #008000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
