<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>syscap</creatorTool>
    <modifierTool>syscap</modifierTool>
    <modificationTime>2024-06-25T22:03:32</modificationTime>
    <savedLibrary>worklib</savedLibrary>
  </header>
  <designs>
    <design schemaType="idBased" name="reusable_usb_conn" view="tbl_1">
      <lastids>
        <instanceid>23</instanceid>
        <netid>46</netid>
        <insttermid>106</insttermid>
        <dpinsttermid>1</dpinsttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1039138817</id>
          <library>discrete</library>
          <name>capacitor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138817</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138818</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039138820</id>
          <library>discrete</library>
          <name>resistor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138830</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138831</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039138821</id>
          <library>ic</library>
          <name>usb3320_ulpi_xcvr</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138837</id>
              <name>vddio</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138838</id>
              <name>vdd18_2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138839</id>
              <name>vdd18_1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138840</id>
              <name>vbat</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138841</id>
              <name>vdd33</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138842</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138843</id>
              <name>nc</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138844</id>
              <name>refsel</name>
              <direction>input</direction>
              <msb>2</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T1039138845</id>
              <name>resetb</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138846</id>
              <name>rbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138847</id>
              <name>id</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138848</id>
              <name>vbus</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138849</id>
              <name>cpen</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138850</id>
              <name>spk_l</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138851</id>
              <name>spk_r</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138852</id>
              <name>xo</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138853</id>
              <name>refclk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138854</id>
              <name>dm</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138855</id>
              <name>dp</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138856</id>
              <name>clkout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138857</id>
              <name>nxt</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138858</id>
              <name>stp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138859</id>
              <name>dir</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138882</id>
              <name>da</name>
              <direction>inout</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1039138828</id>
          <name>NC</name>
        </net>
        <net>
          <id>N1039138829</id>
          <name>N21123919</name>
        </net>
        <net>
          <id>N1039138830</id>
          <name>P1_USB_D</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1039138831</id>
          <name>P1_USB_CLK</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N1039138832</id>
          <name>P1_USB_DIR</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N1039138833</id>
          <name>P1_USB_DN</name>
        </net>
        <net>
          <id>N1039138835</id>
          <name>P1_USB_STP</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138836</id>
          <name>P1_USB_NXT</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N1039138837</id>
          <name>N21123971</name>
        </net>
        <net>
          <id>N1039138839</id>
          <name>P1_USB_24M_REFCLK</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138840</id>
          <name>P1_USB_DP</name>
        </net>
        <net>
          <id>N1039138841</id>
          <name>N21123707</name>
        </net>
        <net>
          <id>N1039138842</id>
          <name>N21123446</name>
        </net>
        <net>
          <id>N1039138843</id>
          <name>BOARD_RESET_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138818</id>
          <name>GND</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N1039138826</id>
          <name>USB_VBUS</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N1039138827</id>
          <name>1P8V</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1039138825</id>
          <cellid>S1039138817</cellid>
          <name>i23</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138862</id>
              <termid>T1039138817</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138863</id>
              <termid>T1039138818</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138826</id>
          <cellid>S1039138817</cellid>
          <name>i24</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138864</id>
              <termid>T1039138817</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138865</id>
              <termid>T1039138818</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138827</id>
          <cellid>S1039138817</cellid>
          <name>i25</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138866</id>
              <termid>T1039138817</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138867</id>
              <termid>T1039138818</termid>
              <connections>
                <connection net="N1039138842" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138828</id>
          <cellid>S1039138817</cellid>
          <name>i26</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138868</id>
              <termid>T1039138817</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138869</id>
              <termid>T1039138818</termid>
              <connections>
                <connection net="N1039138826" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138829</id>
          <cellid>S1039138817</cellid>
          <name>i27</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138870</id>
              <termid>T1039138817</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138871</id>
              <termid>T1039138818</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138834</id>
          <cellid>S1039138820</cellid>
          <name>i32</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138887</id>
              <termid>T1039138830</termid>
              <connections>
                <connection net="N1039138829" />
              </connections>
            </pin>
            <pin>
              <id>M1039138888</id>
              <termid>T1039138831</termid>
              <connections>
                <connection net="N1039138842" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138835</id>
          <cellid>S1039138820</cellid>
          <name>i33</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138889</id>
              <termid>T1039138830</termid>
              <connections>
                <connection net="N1039138841" />
              </connections>
            </pin>
            <pin>
              <id>M1039138890</id>
              <termid>T1039138831</termid>
              <connections>
                <connection net="N1039138826" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138836</id>
          <cellid>S1039138820</cellid>
          <name>i34</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138891</id>
              <termid>T1039138830</termid>
              <connections>
                <connection net="N1039138837" />
              </connections>
            </pin>
            <pin>
              <id>M1039138892</id>
              <termid>T1039138831</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138837</id>
          <cellid>S1039138821</cellid>
          <name>i35</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138893</id>
              <termid>T1039138837</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
            <pin>
              <id>M1039138894</id>
              <termid>T1039138838</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
            <pin>
              <id>M1039138895</id>
              <termid>T1039138839</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
            <pin>
              <id>M1039138896</id>
              <termid>T1039138840</termid>
              <connections>
                <connection net="N1039138826" />
              </connections>
            </pin>
            <pin>
              <id>M1039138897</id>
              <termid>T1039138841</termid>
              <connections>
                <connection net="N1039138842" />
              </connections>
            </pin>
            <pin>
              <id>M1039138898</id>
              <termid>T1039138842</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138899</id>
              <termid>T1039138843</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
            <pin>
              <id>M1039138900</id>
              <termid>T1039138844</termid>
              <msb>2</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1039138827" />
                <connection pinmsb="2" pinlsb="2" net="N1039138827" />
                <connection pinmsb="1" pinlsb="1" net="N1039138827" />
              </connections>
            </pin>
            <pin>
              <id>M1039138901</id>
              <termid>T1039138845</termid>
              <connections>
                <connection net="N1039138843" />
              </connections>
            </pin>
            <pin>
              <id>M1039138902</id>
              <termid>T1039138846</termid>
              <connections>
                <connection net="N1039138837" />
              </connections>
            </pin>
            <pin>
              <id>M1039138903</id>
              <termid>T1039138847</termid>
              <connections>
                <connection net="N1039138829" />
              </connections>
            </pin>
            <pin>
              <id>M1039138904</id>
              <termid>T1039138848</termid>
              <connections>
                <connection net="N1039138841" />
              </connections>
            </pin>
            <pin>
              <id>M1039138905</id>
              <termid>T1039138849</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
            <pin>
              <id>M1039138906</id>
              <termid>T1039138850</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
            <pin>
              <id>M1039138907</id>
              <termid>T1039138851</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
            <pin>
              <id>M1039138908</id>
              <termid>T1039138852</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
            <pin>
              <id>M1039138909</id>
              <termid>T1039138853</termid>
              <connections>
                <connection net="N1039138839" />
              </connections>
            </pin>
            <pin>
              <id>M1039138910</id>
              <termid>T1039138854</termid>
              <connections>
                <connection net="N1039138833" />
              </connections>
            </pin>
            <pin>
              <id>M1039138911</id>
              <termid>T1039138855</termid>
              <connections>
                <connection net="N1039138840" />
              </connections>
            </pin>
            <pin>
              <id>M1039138912</id>
              <termid>T1039138856</termid>
              <connections>
                <connection net="N1039138831" />
              </connections>
            </pin>
            <pin>
              <id>M1039138913</id>
              <termid>T1039138857</termid>
              <connections>
                <connection net="N1039138836" />
              </connections>
            </pin>
            <pin>
              <id>M1039138914</id>
              <termid>T1039138858</termid>
              <connections>
                <connection net="N1039138835" />
              </connections>
            </pin>
            <pin>
              <id>M1039138915</id>
              <termid>T1039138859</termid>
              <connections>
                <connection net="N1039138832" />
              </connections>
            </pin>
            <pin>
              <id>M1039138922</id>
              <termid>T1039138882</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1039138830" netmsb="0" netlsb="7" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
      </extensions>
    </design>
  </designs>
</schema>
