FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 09-Mar-2021 AT 18:04:19 }
primitive 'CAP-202000021,C0603,CAP,TDK,C1B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
  end_pin;
  body
      ALT_SYMBOLS='()';
      ASI_MODEL='C1608X5R1C475K080AC';
      BODY_NAME='CAPACITOR';
      CDS_LIBRARY_ID='DC10:1591655900121';
      CDS_LIBRARY_PHYSICAL_ID='CAP-202000021,C0603,CAP,TDK,C1608X5R1C475K080AC,T~
DK,C1608X5R1C475K080AC,4.7UF,016V';
      CLASS='DISCRETE';
      DATASHEET='tdk_c-series.pdf';
      JEDEC_TYPE='C0603';
      MFG='TDK';
      MFG_PART_NO='C1608X5R1C475K080AC';
      PARENT_PART_TYPE='CAP';
      PART_NAME='CAP';
      PART_NUMBER='202000021';
      PHYS_DES_PREFIX='C';
      VALUE='4.7UF';
      VENDOR='TDK';
      VENDOR_PN='C1608X5R1C475K080AC';
      VOLTAGE='016V';
  end_body;
end_primitive;
primitive 'CAP-202000023,C0402,CAP,TAIYO B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
  end_pin;
  body
      ALT_SYMBOLS='(C0402_BGA)';
      ASI_MODEL='GMK105BJ104KV-F';
      BODY_NAME='CAPACITOR';
      CDS_LIBRARY_ID='DC02:1591655899983';
      CDS_LIBRARY_PHYSICAL_ID='CAP-202000023,C0402,CAP,TAIYO YUDEN,GMK105BJ104KV~
-F,TAIYO YUDEN,GMK105BJ104KV-F,0.1UF,035V';
      CLASS='DISCRETE';
      DATASHEET='taiyo_yuden_ceramic_capacitors.pdf';
      JEDEC_TYPE='C0402';
      MFG='TAIYO YUDEN';
      MFG_PART_NO='GMK105BJ104KV-F';
      PARENT_PART_TYPE='CAP';
      PART_NAME='CAP';
      PART_NUMBER='202000023';
      PHYS_DES_PREFIX='C';
      VALUE='0.1UF';
      VENDOR='TAIYO YUDEN';
      VENDOR_PN='GMK105BJ104KV-F';
      VOLTAGE='035V';
  end_body;
end_primitive;
primitive 'LED-202000031,LED_0603,LED,LITB';
  pin
    'a':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'c':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
  end_pin;
  body
      ASI_MODEL='LTST-C193KGKT-5A';
      BODY_NAME='LED';
      CDS_LIBRARY_ID='DL01:1591655900388';
      CDS_LIBRARY_PHYSICAL_ID='LED-202000031,LED_0603,LED,LITE-ON INC,LTST-C193K~
GKT-5A,LITE-ON INC,LTST-C193KGKT-5A';
      CLASS='DISCRETE';
      DATASHEET='lite-on_LTST-C193KGKT-5A.PDF';
      JEDEC_TYPE='LED_0603';
      MFG='LITE-ON INC';
      MFG_PART_NO='LTST-C193KGKT-5A';
      PARENT_PART_TYPE='LED';
      PART_NAME='LED';
      PART_NUMBER='202000031';
      PHYS_DES_PREFIX='CR';
      VALUE='GREEN';
      VENDOR='LITE-ON INC';
      VENDOR_PN='LTST-C193KGKT-5A';
  end_body;
end_primitive;
primitive 'USB_MICRO_B_RA_SMT-202000010,UB';
  pin
    'vbus':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'd*':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'd_p':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'gnd':
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'shld1':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'shld2':
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'id':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'shld3':
      PIN_NUMBER='(8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'shld4':
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
  end_pin;
  body
      ASI_MODEL='10118193-0001LF';
      BODY_NAME='USB_MICRO_B_RA_SMT';
      CDS_LIBRARY_ID='CO11:1591655901048';
      CDS_LIBRARY_PHYSICAL_ID='USB_MICRO_B_RA_SMT-202000010,USB_MICROB_5P05X7P86~
X3P1MMH_R,USB_MICRO_B_RA_SMT,FCI,10118193-0001LF,FCI,10118193-0001LF';
      CLASS='IO';
      DATASHEET='fci_101xxxxx-0001LF.pdf';
      JEDEC_TYPE='USB_MICROB_5P05X7P86X3P1MMH_R';
      MFG='FCI';
      MFG_PART_NO='10118193-0001LF';
      PARENT_PART_TYPE='USB_MICRO_B_RA_SMT';
      PART_NAME='USB_MICRO_B_RA_SMT';
      PART_NUMBER='202000010';
      PHYS_DES_PREFIX='J';
      VALUE='USB_MICRO_B_RA';
      VENDOR='FCI';
      VENDOR_PN='10118193-0001LF';
  end_body;
end_primitive;
primitive 'RES-202000056,R0402,RES,VISHAYB';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
  end_pin;
  body
      ALT_SYMBOLS='(R0402_BGA)';
      ASI_MODEL='CRCW0402620RFKED';
      BODY_NAME='RESISTOR';
      CDS_LIBRARY_ID='DR13:1591655900815';
      CDS_LIBRARY_PHYSICAL_ID='RES-202000056,R0402,RES,VISHAY,CRCW0402620RFKED,V~
ISHAY/DALE,CRCW0402620RFKED,620,1%,0.063';
      CLASS='DISCRETE';
      DATASHEET='vishay_d-crcw_series_resistors.pdf';
      JEDEC_TYPE='R0402';
      MFG='VISHAY';
      MFG_PART_NO='CRCW0402620RFKED';
      PARENT_PART_TYPE='RES';
      PART_NAME='RES';
      PART_NUMBER='202000056';
      PHYS_DES_PREFIX='R';
      POWER='0.063';
      TOLERANCE='1%';
      VALUE='620';
      VENDOR='VISHAY/DALE';
      VENDOR_PN='CRCW0402620RFKED';
  end_body;
end_primitive;
primitive 'RES-202000053,R0402,RES,VISHAYB';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
  end_pin;
  body
      ALT_SYMBOLS='(R0402_BGA)';
      ASI_MODEL='CRCW04021K00FKED';
      BODY_NAME='RESISTOR';
      CDS_LIBRARY_ID='DR04:1591655900650';
      CDS_LIBRARY_PHYSICAL_ID='RES-202000053,R0402,RES,VISHAY,CRCW04021K00FKED,V~
ISHAY/DALE,CRCW04021K00FKED,1K,1%,0.063';
      CLASS='DISCRETE';
      DATASHEET='vishay_d-crcw_series_resistors.pdf';
      JEDEC_TYPE='R0402';
      MFG='VISHAY';
      MFG_PART_NO='CRCW04021K00FKED';
      PARENT_PART_TYPE='RES';
      PART_NAME='RES';
      PART_NUMBER='202000053';
      PHYS_DES_PREFIX='R';
      POWER='0.063';
      TOLERANCE='1%';
      VALUE='1K';
      VENDOR='VISHAY/DALE';
      VENDOR_PN='CRCW04021K00FKED';
  end_body;
end_primitive;
primitive 'USB3320_ULPI_XCVR-202000064,QFB';
  pin
    'data'<0>:
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'data'<1>:
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'data'<2>:
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'data'<3>:
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'data'<4>:
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'data'<5>:
      PIN_NUMBER='(9)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'data'<6>:
      PIN_NUMBER='(10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'data'<7>:
      PIN_NUMBER='(13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dir':
      PIN_NUMBER='(31)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'stp':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(-0.01,0.01)';
    'nxt':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'clkout':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dp':
      PIN_NUMBER='(18)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dm':
      PIN_NUMBER='(19)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'refclk':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(-0.01,0.01)';
    'xo':
      PIN_NUMBER='(25)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'spk_r':
      PIN_NUMBER='(16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'spk_l':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'cpen':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vbus':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'id':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(-0.01,0.01)';
    'rbias':
      PIN_NUMBER='(24)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'resetb':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(-0.01,0.01)';
    'refsel'<0>:
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-0.01,0.01)';
    'refsel'<1>:
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
    'refsel'<2>:
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.01,0.01)';
    'nc':
      PIN_NUMBER='(12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'gnd':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'vdd33':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'vbat':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'vdd18_1':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'vdd18_2':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'vddio':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
  end_pin;
  body
      ASI_MODEL='USB3320C-EZK-TR';
      BODY_NAME='USB3320_ULPI_XCVR';
      CDS_LIBRARY_ID='IC11:1591655901030';
      CDS_LIBRARY_PHYSICAL_ID='USB3320_ULPI_XCVR-202000064,QFN32_5SQXP9H_P5MMP_3~
P45PAD,USB3320_ULPI_XCVR,SMSC,USB3320C-EZK-TR,SMSC,USB3320C-EZK-TR';
      CLASS='IC';
      DATASHEET='microchip_usb3320_ulpi_xcvr.pdf';
      JEDEC_TYPE='QFN32_5SQXP9H_P5MMP_3P45PAD';
      MFG='SMSC';
      MFG_PART_NO='USB3320C-EZK-TR';
      PARENT_PART_TYPE='USB3320_ULPI_XCVR';
      PART_NAME='USB3320_ULPI_XCVR';
      PART_NUMBER='202000064';
      PHYS_DES_PREFIX='U';
      VENDOR='SMSC';
      VENDOR_PN='USB3320C-EZK-TR';
  end_body;
end_primitive;
END.
