FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 09-Mar-2021 AT 18:04:19 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='REUSABLE_USB_CONN';
 POST_TIME='09-Mar-2021 AT 18:04:19';
 SOURCE_TOOL='ONLINE_PACKAGER';
END_DIRECTIVES;

PART_NAME
 C261 'CAP-202000023,C0402,CAP,TAIYO B':
 ROOM='USB2_CONN',
 ASI_MODEL='GMK105BJ104KV-F',
 REUSE_ID='6';

SECTION_NUMBER 1
 '@worklib.reusable_usb_conn(tbl_1):\I1039138818\':
 C_PATH='@worklib.reusable_usb_conn(tbl_1):\I1039138818\',
 P_PATH='@worklib.reusable_usb_conn(tbl_1):\pagePage(1)_i2\',
 ASI_MODEL='GMK105BJ104KV-F',
 CDS_DEVICE_CATEGORY='Ceramic General Purpose',
 CDS_LIBRARY_ID='DC02:1591655899983',
 CDS_LIBRARY_PHYSICAL_ID='CAP-202000023,C0402,CAP,TAIYO YUDEN,GMK105BJ104KV-F,TA~
IYO YUDEN,GMK105BJ104KV-F,0.1UF,035V',
 CDS_LMAN_SYM_OUTLINE='0,0,50800,50800',
 PART_NAME='CAP-202000023,C0402,CAP,TAIYO B',
 JEDEC_TYPE='C0402',
 LOCATION='C261',
 MFG='TAIYO YUDEN',
 MFG_PART_NO='GMK105BJ104KV-F',
 PART_NUMBER='202000023',
 ROOM='USB2_CONN',
 VALUE='0.1UF',
 VENDOR='TAIYO YUDEN',
 VENDOR_PN='GMK105BJ104KV-F',
 VOLTAGE='035V',
 PRIM_FILE='discrete.capacitor',
 XY='(2362200,1371600)',
 REUSE_ID='6';

PART_NAME
 C63 'CAP-202000021,C0603,CAP,TDK,C1B':
 ROOM='USB2_CONN',
 SIGNAL_MODEL='CAP_CC0402SP_0_1UF_0_1uF',
 ASI_MODEL='C1608X5R1C475K080AC',
 REUSE_ID='5';

SECTION_NUMBER 1
 '@worklib.reusable_usb_conn(tbl_1):\I1039138817\':
 C_PATH='@worklib.reusable_usb_conn(tbl_1):\I1039138817\',
 P_PATH='@worklib.reusable_usb_conn(tbl_1):\pagePage(1)_i1\',
 ASI_MODEL='C1608X5R1C475K080AC',
 CDS_LIBRARY_ID='DC10:1591655900121',
 CDS_LIBRARY_PHYSICAL_ID='CAP-202000021,C0603,CAP,TDK,C1608X5R1C475K080AC,TDK,C1~
608X5R1C475K080AC,4.7UF,016V',
 CDS_LMAN_SYM_OUTLINE='0,0,50800,50800',
 PART_NAME='CAP-202000021,C0603,CAP,TDK,C1B',
 JEDEC_TYPE='C0603',
 LOCATION='C63',
 MFG='TDK',
 MFG_PART_NO='C1608X5R1C475K080AC',
 PART_NUMBER='202000021',
 ROOM='USB2_CONN',
 SIGNAL_MODEL='CAP_CC0402SP_0_1UF_0_1uF',
 VALUE='4.7UF',
 VENDOR='TDK',
 VENDOR_PN='C1608X5R1C475K080AC',
 VOLTAGE='016V',
 PRIM_FILE='discrete.capacitor',
 XY='(1778000,1231900)',
 REUSE_ID='5';

PART_NAME
 CR6 'LED-202000031,LED_0603,LED,LITB':
 ROOM='USB2_CONN',
 ASI_MODEL='LTST-C193KGKT-5A',
 REUSE_ID='1';

SECTION_NUMBER 1
 '@worklib.reusable_usb_conn(tbl_1):\I1039138819\':
 C_PATH='@worklib.reusable_usb_conn(tbl_1):\I1039138819\',
 P_PATH='@worklib.reusable_usb_conn(tbl_1):\pagePage(1)_i3\',
 ASI_MODEL='LTST-C193KGKT-5A',
 CDS_LIBRARY_ID='DL01:1591655900388',
 CDS_LIBRARY_PHYSICAL_ID='LED-202000031,LED_0603,LED,LITE-ON INC,LTST-C193KGKT-5~
A,LITE-ON INC,LTST-C193KGKT-5A',
 CDS_LMAN_SYM_OUTLINE='0,0,50800,50800',
 PART_NAME='LED-202000031,LED_0603,LED,LITB',
 JEDEC_TYPE='LED_0603',
 LOCATION='CR6',
 MFG='LITE-ON INC',
 MFG_PART_NO='LTST-C193KGKT-5A',
 PART_NUMBER='202000031',
 PIN_NAMES_ROTATE='True',
 PIN_NUMBERS_VISIBLE='True',
 PIN_TEXT_VISIBLE='False',
 ROOM='USB2_CONN',
 VENDOR='LITE-ON INC',
 VENDOR_PN='LTST-C193KGKT-5A',
 PRIM_FILE='discrete.led',
 XY='(1651000,1130300)',
 REUSE_ID='1';

PART_NAME
 J7 'USB_MICRO_B_RA_SMT-202000010,UB':
 ROOM='USB2_CONN',
 ASI_MODEL='10118193-0001LF',
 REUSE_ID='2';

SECTION_NUMBER 1
 '@worklib.reusable_usb_conn(tbl_1):\I1039138820\':
 C_PATH='@worklib.reusable_usb_conn(tbl_1):\I1039138820\',
 P_PATH='@worklib.reusable_usb_conn(tbl_1):\pagePage(1)_i4\',
 ASI_MODEL='10118193-0001LF',
 CDS_LIBRARY_ID='CO11:1591655901048',
 CDS_LIBRARY_PHYSICAL_ID='USB_MICRO_B_RA_SMT-202000010,USB_MICROB_5P05X7P86X3P1M~
MH_R,USB_MICRO_B_RA_SMT,FCI,10118193-0001LF,FCI,10118193-0001LF',
 CDS_LMAN_SYM_OUTLINE='0,0,177800,279400',
 PART_NAME='USB_MICRO_B_RA_SMT-202000010,UB',
 DATASHEET='fci_101xxxxx-0001LF.pdf',
 DESCRIPTION='CONN, USB, RCPT, MICRO B, RA, SMT',
 DEVICE='USB_MICRO_B_RA_SMT',
 JEDEC_TYPE='USB_MICROB_5P05X7P86X3P1MMH_R',
 LOCATION='J7',
 MFG='FCI',
 MFG_PART_NO='10118193-0001LF',
 PART_NUMBER='202000010',
 PIN_NAMES_ROTATE='True',
 PIN_NUMBERS_VISIBLE='True',
 PIN_TEXT_VISIBLE='True',
 ROOM='USB2_CONN',
 VENDOR='FCI',
 VENDOR_PN='10118193-0001LF',
 PRIM_FILE='connector.usb_micro_b_ra_smt',
 XY='(2108200,1079500)',
 REUSE_ID='2';

PART_NAME
 R100 'RES-202000056,R0402,RES,VISHAYB':
 ROOM='USB2_CONN',
 ASI_MODEL='CRCW0402620RFKED',
 REUSE_ID='3';

SECTION_NUMBER 1
 '@worklib.reusable_usb_conn(tbl_1):\I1039138821\':
 C_PATH='@worklib.reusable_usb_conn(tbl_1):\I1039138821\',
 P_PATH='@worklib.reusable_usb_conn(tbl_1):\pagePage(1)_i5\',
 ASI_MODEL='CRCW0402620RFKED',
 CDS_LIBRARY_ID='DR13:1591655900815',
 CDS_LIBRARY_PHYSICAL_ID='RES-202000056,R0402,RES,VISHAY,CRCW0402620RFKED,VISHAY~
/DALE,CRCW0402620RFKED,620,1%,0.063',
 CDS_LMAN_SYM_OUTLINE='12700,0,38100,50800',
 PART_NAME='RES-202000056,R0402,RES,VISHAYB',
 JEDEC_TYPE='R0402',
 LOCATION='R100',
 MFG='VISHAY',
 MFG_PART_NO='CRCW0402620RFKED',
 PART_NUMBER='202000056',
 POWER='0.063',
 ROOM='USB2_CONN',
 TOLERANCE='1%',
 VALUE='620',
 VENDOR='VISHAY/DALE',
 VENDOR_PN='CRCW0402620RFKED',
 PRIM_FILE='discrete.resistor',
 XY='(1739900,1079500)',
 REUSE_ID='3';

PART_NAME
 R103 'RES-202000053,R0402,RES,VISHAYB':
 ASI_MODEL='CRCW04021K00FKED',
 REUSE_ID='4';

SECTION_NUMBER 1
 '@worklib.reusable_usb_conn(tbl_1):\I1039138822\':
 C_PATH='@worklib.reusable_usb_conn(tbl_1):\I1039138822\',
 P_PATH='@worklib.reusable_usb_conn(tbl_1):\pagePage(1)_i6\',
 ASI_MODEL='CRCW04021K00FKED',
 CDS_LIBRARY_ID='DR04:1591655900650',
 CDS_LIBRARY_PHYSICAL_ID='RES-202000053,R0402,RES,VISHAY,CRCW04021K00FKED,VISHAY~
/DALE,CRCW04021K00FKED,1K,1%,0.063',
 CDS_LMAN_SYM_OUTLINE='12700,0,38100,50800',
 PART_NAME='RES-202000053,R0402,RES,VISHAYB',
 JEDEC_TYPE='R0402',
 LOCATION='R103',
 MFG='VISHAY',
 MFG_PART_NO='CRCW04021K00FKED',
 PART_NUMBER='202000053',
 POWER='0.063',
 TOLERANCE='1%',
 VALUE='1K',
 VENDOR='VISHAY/DALE',
 VENDOR_PN='CRCW04021K00FKED',
 PRIM_FILE='discrete.resistor',
 XY='(1282700,1371600)',
 REUSE_ID='4';

PART_NAME
 U17 'USB3320_ULPI_XCVR-202000064,QFB':
 ASI_MODEL='USB3320C-EZK-TR',
 REUSE_ID='7';

SECTION_NUMBER 1
 '@worklib.reusable_usb_conn(tbl_1):\I1039138823\':
 C_PATH='@worklib.reusable_usb_conn(tbl_1):\I1039138823\',
 P_PATH='@worklib.reusable_usb_conn(tbl_1):\pagePage(1)_i7\',
 ASI_MODEL='USB3320C-EZK-TR',
 CDS_LIBRARY_ID='IC11:1591655901030',
 CDS_LIBRARY_PHYSICAL_ID='USB3320_ULPI_XCVR-202000064,QFN32_5SQXP9H_P5MMP_3P45PA~
D,USB3320_ULPI_XCVR,SMSC,USB3320C-EZK-TR,SMSC,USB3320C-EZK-TR',
 CDS_LMAN_SYM_OUTLINE='0,0,457200,1092200',
 PART_NAME='USB3320_ULPI_XCVR-202000064,QFB',
 JEDEC_TYPE='QFN32_5SQXP9H_P5MMP_3P45PAD',
 LOCATION='U17',
 MFG='SMSC',
 MFG_PART_NO='USB3320C-EZK-TR',
 PART_NUMBER='202000064',
 VENDOR='SMSC',
 VENDOR_PN='USB3320C-EZK-TR',
 PRIM_FILE='ic.usb3320_ulpi_xcvr',
 XY='(368300,762000)',
 REUSE_ID='7';

END.
