<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>unison</creatorTool>
    <modifierTool>unison</modifierTool>
    <modificationTime>2021-11-08T17:40:05</modificationTime>
    <savedLibrary>worklib</savedLibrary>
  </header>
  <designs>
    <design schemaType="idBased" name="hdmi_block_2" view="tbl_1">
      <lastids>
        <instanceid>39</instanceid>
        <netid>42</netid>
        <insttermid>201</insttermid>
        <dpinsttermid>8</dpinsttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1039138817</id>
          <library>ic</library>
          <name>hdmi_dvi_xcvr_adv7513</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138817</id>
              <name>epad</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138818</id>
              <name>avdd3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138819</id>
              <name>avdd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138820</id>
              <name>avdd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138821</id>
              <name>dvdd_3v</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138822</id>
              <name>bgvdd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138823</id>
              <name>pvdd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138824</id>
              <name>pd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138825</id>
              <name>sclk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138826</id>
              <name>dvdd4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138827</id>
              <name>dvdd3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138828</id>
              <name>dvdd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138829</id>
              <name>dvdd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138830</id>
              <name>cec_clk</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138831</id>
              <name>cec</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138832</id>
              <name>ddcscl</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138833</id>
              <name>ddcsda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138834</id>
              <name>sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138835</id>
              <name>scl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138836</id>
              <name>int</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138837</id>
              <name>txc-</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138838</id>
              <name>txc+</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138839</id>
              <name>tx0-</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138840</id>
              <name>tx0+</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138841</id>
              <name>tx1-</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138842</id>
              <name>tx1+</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138843</id>
              <name>tx2-</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138844</id>
              <name>tx2+</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039138845</id>
              <name>lrclk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138846</id>
              <name>mclk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138847</id>
              <name>spdif</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138848</id>
              <name>i2s3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138849</id>
              <name>i2s2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138850</id>
              <name>i2s1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138851</id>
              <name>i2s0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138852</id>
              <name>hpd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138853</id>
              <name>r_ext</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138854</id>
              <name>hsync</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138855</id>
              <name>vsync</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138856</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138857</id>
              <name>de</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138858</id>
              <name>d</name>
              <direction>input</direction>
              <msb>23</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039138818</id>
          <library>discrete</library>
          <name>capacitor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138863</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138864</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039138819</id>
          <library>discrete</library>
          <name>diode</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138865</id>
              <name>k</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138866</id>
              <name>a</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039138820</id>
          <library>discrete</library>
          <name>ferrite</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138867</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138868</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039138821</id>
          <library>connector</library>
          <name>hdmi_micro_d_ra_smt</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138869</id>
              <name>shld2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138870</id>
              <name>hpd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138871</id>
              <name>5v0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138872</id>
              <name>ddc</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138873</id>
              <name>sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138874</id>
              <name>scl</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138875</id>
              <name>res</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138876</id>
              <name>cec</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138877</id>
              <name>clk-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138878</id>
              <name>clks</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138879</id>
              <name>clk+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138880</id>
              <name>d0-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138881</id>
              <name>d0s</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138882</id>
              <name>d0+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138883</id>
              <name>d1-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138884</id>
              <name>d1s</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138885</id>
              <name>shld4</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138886</id>
              <name>shld3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138887</id>
              <name>d1+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138888</id>
              <name>shld1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138889</id>
              <name>d2-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138890</id>
              <name>d2s</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138891</id>
              <name>d2+</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039138822</id>
          <library>discrete</library>
          <name>resistor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138892</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039138893</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039138823</id>
          <library>ic</library>
          <name>tpd12s016</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039138894</id>
              <name>gnd3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138895</id>
              <name>gnd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138896</id>
              <name>gnd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138897</id>
              <name>vcca</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138898</id>
              <name>5v_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138899</id>
              <name>vcc_5v</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138900</id>
              <name>ct_hpd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138901</id>
              <name>ls_oe</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039138902</id>
              <name>hpd_b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138903</id>
              <name>hpd_a</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138904</id>
              <name>sda_b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138905</id>
              <name>sda_a</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138906</id>
              <name>scl_b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138907</id>
              <name>scl_a</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138908</id>
              <name>clk+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138909</id>
              <name>clk-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138910</id>
              <name>d0+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138911</id>
              <name>d0-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138912</id>
              <name>d1-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138913</id>
              <name>d1+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138914</id>
              <name>cec_a</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138915</id>
              <name>cec_b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138916</id>
              <name>d2-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039138917</id>
              <name>d2+</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1039138821</id>
          <name>HDMI_CEC</name>
        </net>
        <net>
          <id>N1039138822</id>
          <name>HDMI_TXC_P</name>
        </net>
        <net>
          <id>N1039138823</id>
          <name>HDMI_TX2_N</name>
        </net>
        <net>
          <id>N1039138824</id>
          <name>HDMI_TX1_N</name>
        </net>
        <net>
          <id>N1039138825</id>
          <name>HDMI_24M_CES_CLK</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138826</id>
          <name>HDMI_TXC_N</name>
        </net>
        <net>
          <id>N1039138827</id>
          <name>HDMI_HPD_B</name>
        </net>
        <net>
          <id>N1039138828</id>
          <name>HDMI_5V</name>
        </net>
        <net>
          <id>N1039138829</id>
          <name>HDMI_TX2_P</name>
        </net>
        <net>
          <id>N1039138830</id>
          <name>HDMI_TX1_P</name>
        </net>
        <net>
          <id>N1039138831</id>
          <name>HDMI_CEC_B</name>
        </net>
        <net>
          <id>N1039138832</id>
          <name>DDC_SCL</name>
        </net>
        <net>
          <id>N1039138833</id>
          <name>DDC_SDA</name>
        </net>
        <net>
          <id>N1039138834</id>
          <name>HDMI_HPD</name>
        </net>
        <net>
          <id>N1039138835</id>
          <name>HDMI_TX0_N</name>
        </net>
        <net>
          <id>N1039138836</id>
          <name>HDMI_TX0_P</name>
        </net>
        <net>
          <id>N1039138837</id>
          <name>N25262962</name>
        </net>
        <net>
          <id>N1039138838</id>
          <name>N23881678</name>
        </net>
        <net>
          <id>N1039138839</id>
          <name>HDMI_INT</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N1039138840</id>
          <name>N22414199</name>
        </net>
        <net>
          <id>N1039138841</id>
          <name>I2C_SCL</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N1039138842</id>
          <name>SPDIF</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138843</id>
          <name>I2C_SDA</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N1039138844</id>
          <name>PS_I2C_SDA</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N1039138845</id>
          <name>PS_I2C_SCL</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138846</id>
          <name>N23924961</name>
        </net>
        <net>
          <id>N1039138847</id>
          <name>NC</name>
        </net>
        <net>
          <id>N1039138849</id>
          <name>HDMI_VSYNC</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138850</id>
          <name>HDMI_CLK_1</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138851</id>
          <name>HDMI_HSYNC</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138852</id>
          <name>HDMI_BGVDD</name>
        </net>
        <net>
          <id>N1039138853</id>
          <name>HDMI_DVDD</name>
        </net>
        <net>
          <id>N1039138854</id>
          <name>HDMI_AVDD</name>
        </net>
        <net>
          <id>N1039138855</id>
          <name>HDMI_DE</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1039138856</id>
          <name>HDMI_PVDD</name>
        </net>
        <net>
          <id>N1039138857</id>
          <name>HDMI_D_C</name>
          <msb>23</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1039138858</id>
          <name>HDMI_D</name>
          <scope>interface</scope>
          <direction>input</direction>
          <msb>23</msb>
          <lsb>8</lsb>
        </net>
        <net>
          <id>N1039138817</id>
          <name>3P3V</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N1039138818</id>
          <name>VDD_GPIO</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N1039138819</id>
          <name>GND</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N1039138820</id>
          <name>SYS_5P0V</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N1039138848</id>
          <name>1P8V</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N1039138858" lsb1="8" msb1="23" net2="N1039138857" lsb2="8" msb2="23" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1039138818</id>
          <cellid>S1039138818</cellid>
          <name>i2</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138859</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138860</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138846" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138819</id>
          <cellid>S1039138818</cellid>
          <name>i3</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138861</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138862</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138820</id>
          <cellid>S1039138818</cellid>
          <name>i4</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138863</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138864</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138846" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138821</id>
          <cellid>S1039138818</cellid>
          <name>i5</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138865</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138866</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138820" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138822</id>
          <cellid>S1039138818</cellid>
          <name>i6</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138867</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138868</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138846" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138823</id>
          <cellid>S1039138818</cellid>
          <name>i7</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138869</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138870</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138824</id>
          <cellid>S1039138819</cellid>
          <name>i8</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138871</id>
              <termid>T1039138865</termid>
              <connections>
                <connection net="N1039138821" />
              </connections>
            </pin>
            <pin>
              <id>M1039138872</id>
              <termid>T1039138866</termid>
              <connections>
                <connection net="N1039138840" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138825</id>
          <cellid>S1039138820</cellid>
          <name>i9</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138873</id>
              <termid>T1039138867</termid>
              <connections>
                <connection net="N1039138817" />
              </connections>
            </pin>
            <pin>
              <id>M1039138874</id>
              <termid>T1039138868</termid>
              <connections>
                <connection net="N1039138846" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138826</id>
          <cellid>S1039138821</cellid>
          <name>i10</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138875</id>
              <termid>T1039138869</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138876</id>
              <termid>T1039138870</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
            <pin>
              <id>M1039138877</id>
              <termid>T1039138871</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
            <pin>
              <id>M1039138878</id>
              <termid>T1039138872</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138879</id>
              <termid>T1039138873</termid>
              <connections>
                <connection net="N1039138833" />
              </connections>
            </pin>
            <pin>
              <id>M1039138880</id>
              <termid>T1039138874</termid>
              <connections>
                <connection net="N1039138832" />
              </connections>
            </pin>
            <pin>
              <id>M1039138881</id>
              <termid>T1039138875</termid>
              <connections>
                <connection net="N1039138847" />
              </connections>
            </pin>
            <pin>
              <id>M1039138882</id>
              <termid>T1039138876</termid>
              <connections>
                <connection net="N1039138831" />
              </connections>
            </pin>
            <pin>
              <id>M1039138883</id>
              <termid>T1039138877</termid>
              <connections>
                <connection net="N1039138826" />
              </connections>
            </pin>
            <pin>
              <id>M1039138884</id>
              <termid>T1039138878</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138885</id>
              <termid>T1039138879</termid>
              <connections>
                <connection net="N1039138822" />
              </connections>
            </pin>
            <pin>
              <id>M1039138886</id>
              <termid>T1039138880</termid>
              <connections>
                <connection net="N1039138835" />
              </connections>
            </pin>
            <pin>
              <id>M1039138887</id>
              <termid>T1039138881</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138888</id>
              <termid>T1039138882</termid>
              <connections>
                <connection net="N1039138836" />
              </connections>
            </pin>
            <pin>
              <id>M1039138889</id>
              <termid>T1039138883</termid>
              <connections>
                <connection net="N1039138824" />
              </connections>
            </pin>
            <pin>
              <id>M1039138890</id>
              <termid>T1039138884</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138891</id>
              <termid>T1039138885</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138892</id>
              <termid>T1039138886</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138893</id>
              <termid>T1039138887</termid>
              <connections>
                <connection net="N1039138830" />
              </connections>
            </pin>
            <pin>
              <id>M1039138894</id>
              <termid>T1039138888</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138895</id>
              <termid>T1039138889</termid>
              <connections>
                <connection net="N1039138823" />
              </connections>
            </pin>
            <pin>
              <id>M1039138896</id>
              <termid>T1039138890</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138897</id>
              <termid>T1039138891</termid>
              <connections>
                <connection net="N1039138829" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138827</id>
          <cellid>S1039138822</cellid>
          <name>i11</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138898</id>
              <termid>T1039138892</termid>
              <connections>
                <connection net="N1039138832" />
              </connections>
            </pin>
            <pin>
              <id>M1039138899</id>
              <termid>T1039138893</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138828</id>
          <cellid>S1039138822</cellid>
          <name>i12</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138900</id>
              <termid>T1039138892</termid>
              <connections>
                <connection net="N1039138833" />
              </connections>
            </pin>
            <pin>
              <id>M1039138901</id>
              <termid>T1039138893</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138829</id>
          <cellid>S1039138822</cellid>
          <name>i13</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138902</id>
              <termid>T1039138892</termid>
              <connections>
                <connection net="N1039138839" />
              </connections>
            </pin>
            <pin>
              <id>M1039138903</id>
              <termid>T1039138893</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138830</id>
          <cellid>S1039138822</cellid>
          <name>i14</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138904</id>
              <termid>T1039138892</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
            <pin>
              <id>M1039138905</id>
              <termid>T1039138893</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138831</id>
          <cellid>S1039138822</cellid>
          <name>i15</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138906</id>
              <termid>T1039138892</termid>
              <connections>
                <connection net="N1039138838" />
              </connections>
            </pin>
            <pin>
              <id>M1039138907</id>
              <termid>T1039138893</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138832</id>
          <cellid>S1039138822</cellid>
          <name>i16</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138908</id>
              <termid>T1039138892</termid>
              <connections>
                <connection net="N1039138817" />
              </connections>
            </pin>
            <pin>
              <id>M1039138909</id>
              <termid>T1039138893</termid>
              <connections>
                <connection net="N1039138840" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138833</id>
          <cellid>S1039138822</cellid>
          <name>i17</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138910</id>
              <termid>T1039138892</termid>
              <connections>
                <connection net="N1039138837" />
              </connections>
            </pin>
            <pin>
              <id>M1039138911</id>
              <termid>T1039138893</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138834</id>
          <cellid>S1039138823</cellid>
          <name>i18</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138912</id>
              <termid>T1039138894</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138913</id>
              <termid>T1039138895</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138914</id>
              <termid>T1039138896</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138915</id>
              <termid>T1039138897</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138916</id>
              <termid>T1039138898</termid>
              <connections>
                <connection net="N1039138828" />
              </connections>
            </pin>
            <pin>
              <id>M1039138917</id>
              <termid>T1039138899</termid>
              <connections>
                <connection net="N1039138820" />
              </connections>
            </pin>
            <pin>
              <id>M1039138918</id>
              <termid>T1039138900</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138919</id>
              <termid>T1039138901</termid>
              <connections>
                <connection net="N1039138818" />
              </connections>
            </pin>
            <pin>
              <id>M1039138920</id>
              <termid>T1039138902</termid>
              <connections>
                <connection net="N1039138827" />
              </connections>
            </pin>
            <pin>
              <id>M1039138921</id>
              <termid>T1039138903</termid>
              <connections>
                <connection net="N1039138834" />
              </connections>
            </pin>
            <pin>
              <id>M1039138922</id>
              <termid>T1039138904</termid>
              <connections>
                <connection net="N1039138843" />
              </connections>
            </pin>
            <pin>
              <id>M1039138923</id>
              <termid>T1039138905</termid>
              <connections>
                <connection net="N1039138844" />
              </connections>
            </pin>
            <pin>
              <id>M1039138924</id>
              <termid>T1039138906</termid>
              <connections>
                <connection net="N1039138841" />
              </connections>
            </pin>
            <pin>
              <id>M1039138925</id>
              <termid>T1039138907</termid>
              <connections>
                <connection net="N1039138845" />
              </connections>
            </pin>
            <pin>
              <id>M1039138926</id>
              <termid>T1039138908</termid>
              <connections>
                <connection net="N1039138822" />
              </connections>
            </pin>
            <pin>
              <id>M1039138927</id>
              <termid>T1039138909</termid>
              <connections>
                <connection net="N1039138826" />
              </connections>
            </pin>
            <pin>
              <id>M1039138928</id>
              <termid>T1039138910</termid>
              <connections>
                <connection net="N1039138836" />
              </connections>
            </pin>
            <pin>
              <id>M1039138929</id>
              <termid>T1039138911</termid>
              <connections>
                <connection net="N1039138835" />
              </connections>
            </pin>
            <pin>
              <id>M1039138930</id>
              <termid>T1039138912</termid>
              <connections>
                <connection net="N1039138824" />
              </connections>
            </pin>
            <pin>
              <id>M1039138931</id>
              <termid>T1039138913</termid>
              <connections>
                <connection net="N1039138830" />
              </connections>
            </pin>
            <pin>
              <id>M1039138932</id>
              <termid>T1039138914</termid>
              <connections>
                <connection net="N1039138821" />
              </connections>
            </pin>
            <pin>
              <id>M1039138933</id>
              <termid>T1039138915</termid>
              <connections>
                <connection net="N1039138831" />
              </connections>
            </pin>
            <pin>
              <id>M1039138934</id>
              <termid>T1039138916</termid>
              <connections>
                <connection net="N1039138823" />
              </connections>
            </pin>
            <pin>
              <id>M1039138935</id>
              <termid>T1039138917</termid>
              <connections>
                <connection net="N1039138829" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
            <differentialpin>
              <id>R1039138817</id>
              <name>DP_CLK</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039138926</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039138927</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138818</id>
              <name>DP_D0</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039138928</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039138929</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138819</id>
              <name>DP_D1</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039138931</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039138930</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138820</id>
              <name>DP_D2</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039138935</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039138934</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
        </instance>
        <instance>
          <id>I1039138835</id>
          <cellid>S1039138818</cellid>
          <name>i19</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138936</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138937</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138836</id>
          <cellid>S1039138818</cellid>
          <name>i20</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138938</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138939</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138837</id>
          <cellid>S1039138818</cellid>
          <name>i21</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138940</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138941</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138838</id>
          <cellid>S1039138818</cellid>
          <name>i22</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138942</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138943</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138839</id>
          <cellid>S1039138818</cellid>
          <name>i23</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138944</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138945</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138840</id>
          <cellid>S1039138818</cellid>
          <name>i24</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138946</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138947</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138841</id>
          <cellid>S1039138818</cellid>
          <name>i25</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138948</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138949</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138842</id>
          <cellid>S1039138818</cellid>
          <name>i26</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138950</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138951</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138843</id>
          <cellid>S1039138818</cellid>
          <name>i27</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138952</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138953</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138844</id>
          <cellid>S1039138818</cellid>
          <name>i28</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138954</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138955</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138845</id>
          <cellid>S1039138818</cellid>
          <name>i29</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138956</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138957</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138852" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138846</id>
          <cellid>S1039138818</cellid>
          <name>i30</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138958</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138959</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138856" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138847</id>
          <cellid>S1039138818</cellid>
          <name>i31</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138960</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138961</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138856" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138848</id>
          <cellid>S1039138818</cellid>
          <name>i32</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138962</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138963</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138852" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138849</id>
          <cellid>S1039138818</cellid>
          <name>i33</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138964</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138965</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138852" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138850</id>
          <cellid>S1039138818</cellid>
          <name>i34</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138966</id>
              <termid>T1039138863</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138967</id>
              <termid>T1039138864</termid>
              <connections>
                <connection net="N1039138856" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138851</id>
          <cellid>S1039138820</cellid>
          <name>i35</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138968</id>
              <termid>T1039138867</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
            <pin>
              <id>M1039138969</id>
              <termid>T1039138868</termid>
              <connections>
                <connection net="N1039138848" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138852</id>
          <cellid>S1039138820</cellid>
          <name>i36</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138970</id>
              <termid>T1039138867</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
            <pin>
              <id>M1039138971</id>
              <termid>T1039138868</termid>
              <connections>
                <connection net="N1039138848" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138853</id>
          <cellid>S1039138820</cellid>
          <name>i37</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138972</id>
              <termid>T1039138867</termid>
              <connections>
                <connection net="N1039138852" />
              </connections>
            </pin>
            <pin>
              <id>M1039138973</id>
              <termid>T1039138868</termid>
              <connections>
                <connection net="N1039138848" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138854</id>
          <cellid>S1039138820</cellid>
          <name>i38</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138974</id>
              <termid>T1039138867</termid>
              <connections>
                <connection net="N1039138856" />
              </connections>
            </pin>
            <pin>
              <id>M1039138975</id>
              <termid>T1039138868</termid>
              <connections>
                <connection net="N1039138848" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039138855</id>
          <cellid>S1039138817</cellid>
          <name>i39</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039138976</id>
              <termid>T1039138817</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138977</id>
              <termid>T1039138818</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
            <pin>
              <id>M1039138978</id>
              <termid>T1039138819</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
            <pin>
              <id>M1039138979</id>
              <termid>T1039138820</termid>
              <connections>
                <connection net="N1039138854" />
              </connections>
            </pin>
            <pin>
              <id>M1039138980</id>
              <termid>T1039138821</termid>
              <connections>
                <connection net="N1039138846" />
              </connections>
            </pin>
            <pin>
              <id>M1039138981</id>
              <termid>T1039138822</termid>
              <connections>
                <connection net="N1039138852" />
              </connections>
            </pin>
            <pin>
              <id>M1039138982</id>
              <termid>T1039138823</termid>
              <connections>
                <connection net="N1039138856" />
              </connections>
            </pin>
            <pin>
              <id>M1039138983</id>
              <termid>T1039138824</termid>
              <connections>
                <connection net="N1039138837" />
              </connections>
            </pin>
            <pin>
              <id>M1039138984</id>
              <termid>T1039138825</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039138985</id>
              <termid>T1039138826</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
            <pin>
              <id>M1039138986</id>
              <termid>T1039138827</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
            <pin>
              <id>M1039138987</id>
              <termid>T1039138828</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
            <pin>
              <id>M1039138988</id>
              <termid>T1039138829</termid>
              <connections>
                <connection net="N1039138853" />
              </connections>
            </pin>
            <pin>
              <id>M1039138989</id>
              <termid>T1039138830</termid>
              <connections>
                <connection net="N1039138825" />
              </connections>
            </pin>
            <pin>
              <id>M1039138990</id>
              <termid>T1039138831</termid>
              <connections>
                <connection net="N1039138821" />
              </connections>
            </pin>
            <pin>
              <id>M1039138991</id>
              <termid>T1039138832</termid>
              <connections>
                <connection net="N1039138832" />
              </connections>
            </pin>
            <pin>
              <id>M1039138992</id>
              <termid>T1039138833</termid>
              <connections>
                <connection net="N1039138833" />
              </connections>
            </pin>
            <pin>
              <id>M1039138993</id>
              <termid>T1039138834</termid>
              <connections>
                <connection net="N1039138843" />
              </connections>
            </pin>
            <pin>
              <id>M1039138994</id>
              <termid>T1039138835</termid>
              <connections>
                <connection net="N1039138841" />
              </connections>
            </pin>
            <pin>
              <id>M1039138995</id>
              <termid>T1039138836</termid>
              <connections>
                <connection net="N1039138839" />
              </connections>
            </pin>
            <pin>
              <id>M1039138996</id>
              <termid>T1039138837</termid>
              <connections>
                <connection net="N1039138826" />
              </connections>
            </pin>
            <pin>
              <id>M1039138997</id>
              <termid>T1039138838</termid>
              <connections>
                <connection net="N1039138822" />
              </connections>
            </pin>
            <pin>
              <id>M1039138998</id>
              <termid>T1039138839</termid>
              <connections>
                <connection net="N1039138835" />
              </connections>
            </pin>
            <pin>
              <id>M1039138999</id>
              <termid>T1039138840</termid>
              <connections>
                <connection net="N1039138836" />
              </connections>
            </pin>
            <pin>
              <id>M1039139000</id>
              <termid>T1039138841</termid>
              <connections>
                <connection net="N1039138824" />
              </connections>
            </pin>
            <pin>
              <id>M1039139001</id>
              <termid>T1039138842</termid>
              <connections>
                <connection net="N1039138830" />
              </connections>
            </pin>
            <pin>
              <id>M1039139002</id>
              <termid>T1039138843</termid>
              <connections>
                <connection net="N1039138823" />
              </connections>
            </pin>
            <pin>
              <id>M1039139003</id>
              <termid>T1039138844</termid>
              <connections>
                <connection net="N1039138829" />
              </connections>
            </pin>
            <pin>
              <id>M1039139004</id>
              <termid>T1039138845</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039139005</id>
              <termid>T1039138846</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039139006</id>
              <termid>T1039138847</termid>
              <connections>
                <connection net="N1039138842" />
              </connections>
            </pin>
            <pin>
              <id>M1039139007</id>
              <termid>T1039138848</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039139008</id>
              <termid>T1039138849</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039139009</id>
              <termid>T1039138850</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039139010</id>
              <termid>T1039138851</termid>
              <connections>
                <connection net="N1039138819" />
              </connections>
            </pin>
            <pin>
              <id>M1039139011</id>
              <termid>T1039138852</termid>
              <connections>
                <connection net="N1039138834" />
              </connections>
            </pin>
            <pin>
              <id>M1039139012</id>
              <termid>T1039138853</termid>
              <connections>
                <connection net="N1039138838" />
              </connections>
            </pin>
            <pin>
              <id>M1039139013</id>
              <termid>T1039138854</termid>
              <connections>
                <connection net="N1039138851" />
              </connections>
            </pin>
            <pin>
              <id>M1039139014</id>
              <termid>T1039138855</termid>
              <connections>
                <connection net="N1039138849" />
              </connections>
            </pin>
            <pin>
              <id>M1039139015</id>
              <termid>T1039138856</termid>
              <connections>
                <connection net="N1039138850" />
              </connections>
            </pin>
            <pin>
              <id>M1039139016</id>
              <termid>T1039138857</termid>
              <connections>
                <connection net="N1039138855" />
              </connections>
            </pin>
            <pin>
              <id>M1039139017</id>
              <termid>T1039138858</termid>
              <msb>23</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="23" pinlsb="0" net="N1039138857" netmsb="23" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
            <differentialpin>
              <id>R1039138821</id>
              <name>DP_TX2</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039139003</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039139002</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138822</id>
              <name>DP_TX1</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039139001</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039139000</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138823</id>
              <name>DP_TX0</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039138999</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039138998</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138824</id>
              <name>DP_TXC</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039138997</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039138996</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
      </extensions>
    </design>
  </designs>
</schema>
