<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>syscap</creatorTool>
    <modifierTool>syscap</modifierTool>
    <modificationTime>2021-11-03T21:23:20</modificationTime>
    <savedLibrary>worklib</savedLibrary>
  </header>
  <designs>
    <design schemaType="idBased" name="gige_block" view="tbl_1">
      <lastids>
        <instanceid>507950</instanceid>
        <netid>507951</netid>
        <insttermid>508161</insttermid>
        <dpinsttermid>4</dpinsttermid>
      </lastids>
      <cells>
        <cell>
          <id>S167231489</id>
          <library>discrete</library>
          <name>capacitor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231489</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231490</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231490</id>
          <library>discrete</library>
          <name>ferrite</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231491</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231492</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231491</id>
          <library>connector</library>
          <name>rj45-10_100_1000-belfuse</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231493</id>
              <name>shld1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231494</id>
              <name>l_ca2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231495</id>
              <name>trd4-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231496</id>
              <name>trct4</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231497</id>
              <name>trd4+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231498</id>
              <name>trd3-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231499</id>
              <name>trct3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231500</id>
              <name>trd3+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231501</id>
              <name>trd2-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231502</id>
              <name>trct2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231503</id>
              <name>trd2+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231504</id>
              <name>trd1-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231505</id>
              <name>shld2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231506</id>
              <name>l_ca1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231507</id>
              <name>l_an</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231508</id>
              <name>r_ca</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231509</id>
              <name>r_an</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231510</id>
              <name>trd1+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T167231511</id>
              <name>trct1</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231492</id>
          <library>discrete</library>
          <name>resistor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231512</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231513</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S167231495</id>
          <library>discrete</library>
          <name>xtal</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167231563</id>
              <name>4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231564</id>
              <name>2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167231565</id>
              <name>3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167231566</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039646728</id>
          <library>ic</library>
          <name>88e1318_qfn48</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039646812</id>
              <name>en_reg10</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646813</id>
              <name>led_2/intn</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646814</id>
              <name>clk125</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646815</id>
              <name>xtal_out</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646816</id>
              <name>xtal_in</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646817</id>
              <name>en_reg18</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646818</id>
              <name>config</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646819</id>
              <name>led_0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646820</id>
              <name>led_1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646821</id>
              <name>rxd3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646822</id>
              <name>rxd1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646823</id>
              <name>rxd2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646824</id>
              <name>rx_ctrl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646825</id>
              <name>rxd0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646827</id>
              <name>mdi3_p</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646829</id>
              <name>mdi2_p</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646831</id>
              <name>hsdac_p</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646833</id>
              <name>mdi1_p</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646835</id>
              <name>rset</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646836</id>
              <name>mdi0_p</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646838</id>
              <name>mdc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646839</id>
              <name>mdio</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646840</id>
              <name>txd3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646841</id>
              <name>txd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646842</id>
              <name>txd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646843</id>
              <name>txd0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646844</id>
              <name>tx_ctrl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646845</id>
              <name>tx_clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646846</id>
              <name>rx_clk</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T1039646861</id>
              <name>hsdac_n</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646862</id>
              <name>reset_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646863</id>
              <name>mdi0_n</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646864</id>
              <name>mdi1_n</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646865</id>
              <name>mdi2_n</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T1039646866</id>
              <name>mdi3_n</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S1039646729</id>
          <library>ic</library>
          <name>88e1318_qfn48</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1039646847</id>
              <name>avdd18_4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646848</id>
              <name>avdd18_3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646849</id>
              <name>avdd18_2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646850</id>
              <name>avdd18_1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646851</id>
              <name>avddc_18</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646852</id>
              <name>vddo18_3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646853</id>
              <name>avdd_33</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646854</id>
              <name>vddo18_2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646855</id>
              <name>vddo18_1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646856</id>
              <name>dvdd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646857</id>
              <name>dvdd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T1039646858</id>
              <name>nc2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039646859</id>
              <name>nc1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T1039646860</id>
              <name>epad</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N167231493</id>
          <name>NC</name>
        </net>
        <net>
          <id>N167231494</id>
          <name>N20927995</name>
        </net>
        <net>
          <id>N167231495</id>
          <name>1P8V_FLTR_PHY</name>
        </net>
        <net>
          <id>N167231496</id>
          <name>ETH_TXCLK</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231497</id>
          <name>ETH_TXCTL</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231498</id>
          <name>ETH_XTAL_IN</name>
        </net>
        <net>
          <id>N167231499</id>
          <name>ETH_XTAL_OUT</name>
        </net>
        <net>
          <id>N167231500</id>
          <name>N23533198</name>
        </net>
        <net>
          <id>N167231501</id>
          <name>ETH_MDC</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231502</id>
          <name>N20937479</name>
        </net>
        <net>
          <id>N167231503</id>
          <name>ETH_MDIO</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N167231504</id>
          <name>PHY_MDI0N</name>
        </net>
        <net>
          <id>N167231505</id>
          <name>PHY_MDI1P</name>
        </net>
        <net>
          <id>N167231506</id>
          <name>PHY_MDI3N</name>
        </net>
        <net>
          <id>N167231507</id>
          <name>PHY_MDI3P</name>
        </net>
        <net>
          <id>N167231508</id>
          <name>PHY_MDI0P</name>
        </net>
        <net>
          <id>N167231509</id>
          <name>PHY_MDI2P</name>
        </net>
        <net>
          <id>N167231510</id>
          <name>PHY_MDI1N</name>
        </net>
        <net>
          <id>N167231511</id>
          <name>PHY_MDI2N</name>
        </net>
        <net>
          <id>N167231512</id>
          <name>ETH_TXD</name>
          <scope>interface</scope>
          <direction>input</direction>
          <msb>3</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N167231513</id>
          <name>ETH_RXD</name>
          <scope>interface</scope>
          <direction>output</direction>
          <msb>3</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N167231514</id>
          <name>BOARD_RESET_L</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N167231515</id>
          <name>PHY_LED0</name>
        </net>
        <net>
          <id>N167231516</id>
          <name>PHY_LED1</name>
        </net>
        <net>
          <id>N167231517</id>
          <name>PHY_ACTIVITY</name>
        </net>
        <net>
          <id>N167231518</id>
          <name>PHY_LINK</name>
        </net>
        <net>
          <id>N167231519</id>
          <name>PHY_RSET</name>
        </net>
        <net>
          <id>N167231520</id>
          <name>PHY_CNFG</name>
        </net>
        <net>
          <id>N167231521</id>
          <name>ETH_RXCTL</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N167231522</id>
          <name>ETH_RXCLK</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N167231523</id>
          <name>N21001971</name>
        </net>
        <net>
          <id>N167231524</id>
          <name>N21002298</name>
        </net>
        <net>
          <id>N167231525</id>
          <name>1P0V_FLTR_PHY</name>
        </net>
        <net>
          <id>N167231526</id>
          <name>AVDD_18</name>
        </net>
        <net>
          <id>N167231527</id>
          <name>AVDDC_18</name>
        </net>
        <net>
          <id>N167231489</id>
          <name>3P3V</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N167231490</id>
          <name>1P8V</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N167231491</id>
          <name>GND</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N167231492</id>
          <name>1P0V</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I167231489</id>
          <cellid>S167231489</cellid>
          <name>i1</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231489</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231490</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231490</id>
          <cellid>S167231489</cellid>
          <name>i2</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231491</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231492</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231491</id>
          <cellid>S167231489</cellid>
          <name>i3</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231493</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231494</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231492</id>
          <cellid>S167231489</cellid>
          <name>i4</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231495</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231496</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231493</id>
          <cellid>S167231489</cellid>
          <name>i5</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231497</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231498</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231525" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231494</id>
          <cellid>S167231489</cellid>
          <name>i6</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231499</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231500</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231525" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231495</id>
          <cellid>S167231489</cellid>
          <name>i7</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231501</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231502</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231525" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231496</id>
          <cellid>S167231489</cellid>
          <name>i8</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231503</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231504</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231525" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231497</id>
          <cellid>S167231489</cellid>
          <name>i9</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231505</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231506</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231527" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231498</id>
          <cellid>S167231489</cellid>
          <name>i10</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231507</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231508</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231527" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231499</id>
          <cellid>S167231489</cellid>
          <name>i11</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231509</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231510</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231527" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231500</id>
          <cellid>S167231489</cellid>
          <name>i12</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231511</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231512</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231527" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231501</id>
          <cellid>S167231489</cellid>
          <name>i13</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231513</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231514</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231502</id>
          <cellid>S167231489</cellid>
          <name>i14</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231515</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231516</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231503</id>
          <cellid>S167231489</cellid>
          <name>i15</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231517</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231518</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231504</id>
          <cellid>S167231489</cellid>
          <name>i16</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231519</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231520</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231505</id>
          <cellid>S167231489</cellid>
          <name>i17</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231521</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231522</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231506</id>
          <cellid>S167231489</cellid>
          <name>i18</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231523</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231524</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231507</id>
          <cellid>S167231489</cellid>
          <name>i19</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231525</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231526</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231508</id>
          <cellid>S167231489</cellid>
          <name>i20</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231527</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231528</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231509</id>
          <cellid>S167231489</cellid>
          <name>i21</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231529</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231530</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231510</id>
          <cellid>S167231489</cellid>
          <name>i22</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231531</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231532</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231511</id>
          <cellid>S167231489</cellid>
          <name>i23</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231533</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231534</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231512</id>
          <cellid>S167231489</cellid>
          <name>i24</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231535</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231536</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231498" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231513</id>
          <cellid>S167231489</cellid>
          <name>i25</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231537</id>
              <termid>T167231489</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M167231538</id>
              <termid>T167231490</termid>
              <connections>
                <connection net="N167231499" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231514</id>
          <cellid>S167231490</cellid>
          <name>i26</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231539</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231540</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231515</id>
          <cellid>S167231490</cellid>
          <name>i27</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231541</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231525" />
              </connections>
            </pin>
            <pin>
              <id>M167231542</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231492" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231516</id>
          <cellid>S167231490</cellid>
          <name>i28</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231543</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231544</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231527" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231517</id>
          <cellid>S167231490</cellid>
          <name>i29</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231545</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
            <pin>
              <id>M167231546</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231518</id>
          <cellid>S167231490</cellid>
          <name>i30</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231547</id>
              <termid>T167231491</termid>
              <connections>
                <connection net="N167231490" />
              </connections>
            </pin>
            <pin>
              <id>M167231548</id>
              <termid>T167231492</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231520</id>
          <cellid>S167231492</cellid>
          <name>i32</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231568</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231522" />
              </connections>
            </pin>
            <pin>
              <id>M167231569</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231502" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231521</id>
          <cellid>S167231492</cellid>
          <name>i33</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231570</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231515" />
              </connections>
            </pin>
            <pin>
              <id>M167231571</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231518" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231522</id>
          <cellid>S167231492</cellid>
          <name>i34</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231572</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231516" />
              </connections>
            </pin>
            <pin>
              <id>M167231573</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231517" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231523</id>
          <cellid>S167231492</cellid>
          <name>i35</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231574</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231520" />
              </connections>
            </pin>
            <pin>
              <id>M167231575</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231524</id>
          <cellid>S167231492</cellid>
          <name>i36</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231576</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231523" />
              </connections>
            </pin>
            <pin>
              <id>M167231577</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231525</id>
          <cellid>S167231492</cellid>
          <name>i37</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231578</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231524" />
              </connections>
            </pin>
            <pin>
              <id>M167231579</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231526</id>
          <cellid>S167231492</cellid>
          <name>i38</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231580</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231519" />
              </connections>
            </pin>
            <pin>
              <id>M167231581</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231527</id>
          <cellid>S167231492</cellid>
          <name>i39</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231582</id>
              <termid>T167231512</termid>
              <connections>
                <connection net="N167231521" />
              </connections>
            </pin>
            <pin>
              <id>M167231583</id>
              <termid>T167231513</termid>
              <connections>
                <connection net="N167231500" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167231530</id>
          <cellid>S167231495</cellid>
          <name>i42</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M167231633</id>
              <termid>T167231563</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
            <pin>
              <id>M167231634</id>
              <termid>T167231564</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
            <pin>
              <id>M167231635</id>
              <termid>T167231565</termid>
              <connections>
                <connection net="N167231499" />
              </connections>
            </pin>
            <pin>
              <id>M167231636</id>
              <termid>T167231566</termid>
              <connections>
                <connection net="N167231498" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039646763</id>
          <cellid>S167231491</cellid>
          <name>i31</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039646869</id>
              <termid>T167231493</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M1039646870</id>
              <termid>T167231494</termid>
              <connections>
                <connection net="N167231518" />
              </connections>
            </pin>
            <pin>
              <id>M1039646871</id>
              <termid>T167231495</termid>
              <connections>
                <connection net="N167231506" />
              </connections>
            </pin>
            <pin>
              <id>M1039646872</id>
              <termid>T167231496</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
            <pin>
              <id>M1039646873</id>
              <termid>T167231497</termid>
              <connections>
                <connection net="N167231507" />
              </connections>
            </pin>
            <pin>
              <id>M1039646874</id>
              <termid>T167231498</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
            <pin>
              <id>M1039646875</id>
              <termid>T167231499</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
            <pin>
              <id>M1039646876</id>
              <termid>T167231500</termid>
              <connections>
                <connection net="N167231509" />
              </connections>
            </pin>
            <pin>
              <id>M1039646877</id>
              <termid>T167231501</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M1039646878</id>
              <termid>T167231502</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
            <pin>
              <id>M1039646879</id>
              <termid>T167231503</termid>
              <connections>
                <connection net="N167231505" />
              </connections>
            </pin>
            <pin>
              <id>M1039646880</id>
              <termid>T167231504</termid>
              <connections>
                <connection net="N167231504" />
              </connections>
            </pin>
            <pin>
              <id>M1039646881</id>
              <termid>T167231505</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M1039646882</id>
              <termid>T167231506</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
            <pin>
              <id>M1039646883</id>
              <termid>T167231507</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646884</id>
              <termid>T167231508</termid>
              <connections>
                <connection net="N167231517" />
              </connections>
            </pin>
            <pin>
              <id>M1039646885</id>
              <termid>T167231509</termid>
              <connections>
                <connection net="N167231489" />
              </connections>
            </pin>
            <pin>
              <id>M1039646886</id>
              <termid>T167231510</termid>
              <connections>
                <connection net="N167231508" />
              </connections>
            </pin>
            <pin>
              <id>M1039646887</id>
              <termid>T167231511</termid>
              <connections>
                <connection net="N167231494" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
            <differentialpin>
              <id>R1039138817</id>
              <name>DP_TRD1</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039646886</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039646880</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138818</id>
              <name>DP_TRD2</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039646879</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039646877</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138819</id>
              <name>DP_TRD3</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039646876</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039646874</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R1039138820</id>
              <name>DP_TRD4</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M1039646873</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M1039646871</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
        </instance>
        <instance>
          <id>I1039646765</id>
          <cellid>S1039646729</cellid>
          <name>i44</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039646923</id>
              <termid>T1039646847</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
            <pin>
              <id>M1039646924</id>
              <termid>T1039646848</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
            <pin>
              <id>M1039646925</id>
              <termid>T1039646849</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
            <pin>
              <id>M1039646926</id>
              <termid>T1039646850</termid>
              <connections>
                <connection net="N167231526" />
              </connections>
            </pin>
            <pin>
              <id>M1039646927</id>
              <termid>T1039646851</termid>
              <connections>
                <connection net="N167231527" />
              </connections>
            </pin>
            <pin>
              <id>M1039646928</id>
              <termid>T1039646852</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
            <pin>
              <id>M1039646929</id>
              <termid>T1039646853</termid>
              <connections>
                <connection net="N167231527" />
              </connections>
            </pin>
            <pin>
              <id>M1039646930</id>
              <termid>T1039646854</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
            <pin>
              <id>M1039646931</id>
              <termid>T1039646855</termid>
              <connections>
                <connection net="N167231495" />
              </connections>
            </pin>
            <pin>
              <id>M1039646932</id>
              <termid>T1039646856</termid>
              <connections>
                <connection net="N167231525" />
              </connections>
            </pin>
            <pin>
              <id>M1039646933</id>
              <termid>T1039646857</termid>
              <connections>
                <connection net="N167231525" />
              </connections>
            </pin>
            <pin>
              <id>M1039646934</id>
              <termid>T1039646858</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
            <pin>
              <id>M1039646935</id>
              <termid>T1039646859</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
            <pin>
              <id>M1039646936</id>
              <termid>T1039646860</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I1039646766</id>
          <cellid>S1039646728</cellid>
          <name>i45</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <pins>
            <pin>
              <id>M1039646943</id>
              <termid>T1039646812</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M1039646944</id>
              <termid>T1039646813</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
            <pin>
              <id>M1039646945</id>
              <termid>T1039646814</termid>
              <connections>
                <connection net="N167231493" />
              </connections>
            </pin>
            <pin>
              <id>M1039646946</id>
              <termid>T1039646815</termid>
              <connections>
                <connection net="N167231499" />
              </connections>
            </pin>
            <pin>
              <id>M1039646947</id>
              <termid>T1039646816</termid>
              <connections>
                <connection net="N167231498" />
              </connections>
            </pin>
            <pin>
              <id>M1039646948</id>
              <termid>T1039646817</termid>
              <connections>
                <connection net="N167231491" />
              </connections>
            </pin>
            <pin>
              <id>M1039646949</id>
              <termid>T1039646818</termid>
              <connections>
                <connection net="N167231520" />
              </connections>
            </pin>
            <pin>
              <id>M1039646950</id>
              <termid>T1039646819</termid>
              <connections>
                <connection net="N167231515" />
              </connections>
            </pin>
            <pin>
              <id>M1039646951</id>
              <termid>T1039646820</termid>
              <connections>
                <connection net="N167231516" />
              </connections>
            </pin>
            <pin>
              <id>M1039646952</id>
              <termid>T1039646821</termid>
              <connections>
                <connection net="N167231513" netmsb="3" netlsb="3" />
              </connections>
            </pin>
            <pin>
              <id>M1039646953</id>
              <termid>T1039646822</termid>
              <connections>
                <connection net="N167231513" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M1039646954</id>
              <termid>T1039646823</termid>
              <connections>
                <connection net="N167231513" netmsb="2" netlsb="2" />
              </connections>
            </pin>
            <pin>
              <id>M1039646955</id>
              <termid>T1039646824</termid>
              <connections>
                <connection net="N167231500" />
              </connections>
            </pin>
            <pin>
              <id>M1039646956</id>
              <termid>T1039646825</termid>
              <connections>
                <connection net="N167231513" netmsb="0" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M1039646957</id>
              <termid>T1039646827</termid>
              <connections>
                <connection net="N167231507" />
              </connections>
            </pin>
            <pin>
              <id>M1039646958</id>
              <termid>T1039646829</termid>
              <connections>
                <connection net="N167231509" />
              </connections>
            </pin>
            <pin>
              <id>M1039646959</id>
              <termid>T1039646831</termid>
              <connections>
                <connection net="N167231523" />
              </connections>
            </pin>
            <pin>
              <id>M1039646960</id>
              <termid>T1039646833</termid>
              <connections>
                <connection net="N167231505" />
              </connections>
            </pin>
            <pin>
              <id>M1039646961</id>
              <termid>T1039646835</termid>
              <connections>
                <connection net="N167231519" />
              </connections>
            </pin>
            <pin>
              <id>M1039646962</id>
              <termid>T1039646836</termid>
              <connections>
                <connection net="N167231508" />
              </connections>
            </pin>
            <pin>
              <id>M1039646963</id>
              <termid>T1039646838</termid>
              <connections>
                <connection net="N167231501" />
              </connections>
            </pin>
            <pin>
              <id>M1039646964</id>
              <termid>T1039646839</termid>
              <connections>
                <connection net="N167231503" />
              </connections>
            </pin>
            <pin>
              <id>M1039646965</id>
              <termid>T1039646840</termid>
              <connections>
                <connection net="N167231512" netmsb="3" netlsb="3" />
              </connections>
            </pin>
            <pin>
              <id>M1039646966</id>
              <termid>T1039646841</termid>
              <connections>
                <connection net="N167231512" netmsb="2" netlsb="2" />
              </connections>
            </pin>
            <pin>
              <id>M1039646967</id>
              <termid>T1039646842</termid>
              <connections>
                <connection net="N167231512" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M1039646968</id>
              <termid>T1039646843</termid>
              <connections>
                <connection net="N167231512" netmsb="0" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M1039646969</id>
              <termid>T1039646844</termid>
              <connections>
                <connection net="N167231497" />
              </connections>
            </pin>
            <pin>
              <id>M1039646970</id>
              <termid>T1039646845</termid>
              <connections>
                <connection net="N167231496" />
              </connections>
            </pin>
            <pin>
              <id>M1039646971</id>
              <termid>T1039646846</termid>
              <connections>
                <connection net="N167231502" />
              </connections>
            </pin>
            <pin>
              <id>M1039646972</id>
              <termid>T1039646861</termid>
              <connections>
                <connection net="N167231524" />
              </connections>
            </pin>
            <pin>
              <id>M1039646973</id>
              <termid>T1039646862</termid>
              <connections>
                <connection net="N167231514" />
              </connections>
            </pin>
            <pin>
              <id>M1039646974</id>
              <termid>T1039646863</termid>
              <connections>
                <connection net="N167231504" />
              </connections>
            </pin>
            <pin>
              <id>M1039646975</id>
              <termid>T1039646864</termid>
              <connections>
                <connection net="N167231510" />
              </connections>
            </pin>
            <pin>
              <id>M1039646976</id>
              <termid>T1039646865</termid>
              <connections>
                <connection net="N167231511" />
              </connections>
            </pin>
            <pin>
              <id>M1039646977</id>
              <termid>T1039646866</termid>
              <connections>
                <connection net="N167231506" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
      </extensions>
    </design>
  </designs>
</schema>
