#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style26  {
  line-width : 5
  line-color : #33cc00
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style8  {
  font-name : Arial
  font-size : 4
  font-color : #000000
}
Style10  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.584479808807373
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style42  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.265439510345459
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style12  {
  line-width : 1
  line-color : #4200ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style44  {
  font-name : Arial
  font-size : 15
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style27  {
  line-width : 1
  line-color : #00bfff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style46  {
  line-width : 1
  line-color : #003c77
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #e8eff7
  fill-style : solid
  font-name : Arial
  font-size : 12
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
  alt-fill-color : #d2ddef
  header-fill-color : #5998d2
}
Style5  {
  font-name : Arial
  font-size : 2
  font-color : #000000
}
Style41  {
  line-width : 1
  line-color : #003c77
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #e8eff7
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
  alt-fill-color : #d2ddef
  header-fill-color : #5998d2
}
Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style55  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #ff0000
}
Style51  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style57  {
  line-width : 1
  line-color : #008000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style18  {
  line-width : 5
  line-color : #0000ff
  line-style : solid
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style52  {
  line-width : 1
  line-color : #000000
  line-style : solid
  fill-color : #6f6f6f
  fill-style : solid
}
Style24  {
  font-name : Arial
  font-size : 15
  font-color : #000000
}
Style14  {
  line-width : 2
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style13  {
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
}
Style30  {
  line-color : #33cc00
}
Style19  {
  font-name : Arial
  font-size : 3
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  font-size : 4
}
Style28  {
  line-width : 1
  line-color : #ffd0ba
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style22  {
  line-width : 5
  line-color : #0000ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style6  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style50  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.749360084533691
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style40  {
  line-width : 1
  line-color : #003c77
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #e8eff7
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
  alt-fill-color : #d2ddef
  header-fill-color : #5998d2
}
Style16  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : false
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style39  {
  line-width : 4
  line-color : #0000ff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style23  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style45  {
  font-name : Arial
  font-size : 15
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 1
  text-wordwrap : true
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.60591983795166
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style35  {
  line-width : 5
  line-color : #00bfff
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : solid
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style43  {
  font-size : 5
}
Style47  {
  line-width : 8
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 22
  italic : false
  bold : false
  underline : false
  font-color : #000000
  text-margin : 0
  text-wordwrap : true
  item-opacity : 1
  alt-fill-color : #000000
  inst-prop-font-size : 5
  pin-prop-font-size : 4
}
Style31  {
  line-width : 1
  line-color : #33cc00
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style38  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style49  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff1493
}
Style11  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.122000217437744
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style48  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7.914239883422852
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style20  {
  font-name : Arial
  font-size : 5
  font-color : #000000
}
Style53  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style7  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.946400165557861
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style21  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 8
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style54  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : 
  line-join-style : 
  fill-color : #6f6f6f
  fill-style : solid
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style29  {
  line-width : 1
  line-color : #f8d971
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style36  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #0080ff
}
Style34  {
  line-width : 1
  line-color : #00bfff
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style33  {
  line-color : #00bfff
}
Style32  {
  line-width : 1
  line-color : #33cc00
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
  custom-image-minimum-line-width : 6
}
Style37  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.297600030899048
  italic : false
  bold : false
  underline : false
  font-color : #1e90ff
}
Style56  {
  fill-color : #6f6f6f
  fill-style : solid
}
Style15  {
  line-width : 2
  line-color : #fcd054
  line-style : solid
  line-cap-style : round-cap
  line-join-style : round-join
  fill-color : #ffffff
  fill-style : none
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style25  {
  line-color : #000000
  font-name : Arial
  font-size : 15
  font-color : #000000
}
Style17  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.760079860687256
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
